CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	MAP	GT.M1	GT.M2	GT.M3	GT.M4	Tetrad.NCO.Event	Tetrad	conversion
Chr1	4163546	Chr1_4163546_G_C	G	C	.	PASS	LER_POS=4196416;LENGTH=0;UNIQ_ID=Chr1_4163546	14	Col	Ler	Col	Col	Fa_Tet6_1	Fa_Tet6	Ler-Col
Chr1	4163576	Chr1_4163576_G_C	G	C	.	PASS	LER_POS=4196446;LENGTH=0;UNIQ_ID=Chr1_4163576	14	Col	Ler	Col	Col	Fa_Tet6_1	Fa_Tet6	Ler-Col
Chr1	11032882	Chr1_11032882_T_C	T	C	.	PASS	LER_POS=10976683;LENGTH=0;UNIQ_ID=Chr1_11032882	8	Col	Col	Col	Ler	Fa_Tet6_2	Fa_Tet6	Ler-Col
Chr1	11032892	Chr1_11032892_T_C	T	C	.	PASS	LER_POS=10976693;LENGTH=0;UNIQ_ID=Chr1_11032892	8	Col	Col	Col	Ler	Fa_Tet6_2	Fa_Tet6	Ler-Col
Chr1	11032900	Chr1_11032900_T_C	T	C	.	PASS	LER_POS=10976701;LENGTH=0;UNIQ_ID=Chr1_11032900	8	Col	Col	Col	Ler	Fa_Tet6_2	Fa_Tet6	Ler-Col
Chr1	11032915	Chr1_11032915_T_C	T	C	.	PASS	LER_POS=10976716;LENGTH=0;UNIQ_ID=Chr1_11032915	8	Col	Col	Col	Ler	Fa_Tet6_2	Fa_Tet6	Ler-Col
Chr3	16575110	Chr3_16575110_G_A	G	A	.	PASS	LER_POS=15717380;LENGTH=0;UNIQ_ID=Chr3_16575110	12	Col	Col	Ler	Col	Fa_Tet6_3	Fa_Tet6	Ler-Col
Chr3	16575125	Chr3_16575125_G_A	G	A	.	PASS	LER_POS=15717395;LENGTH=0;UNIQ_ID=Chr3_16575125	12	Col	Col	Ler	Col	Fa_Tet6_3	Fa_Tet6	Ler-Col
Chr3	16575128	Chr3_16575128_A_T	A	T	.	PASS	LER_POS=15717398;LENGTH=0;UNIQ_ID=Chr3_16575128	12	Col	Col	Ler	Col	Fa_Tet6_3	Fa_Tet6	Ler-Col
Chr3	16575142	Chr3_16575142_T_G	T	G	.	PASS	LER_POS=15717412;LENGTH=0;UNIQ_ID=Chr3_16575142	12	Col	Col	Ler	Col	Fa_Tet6_3	Fa_Tet6	Ler-Col
Chr3	16575156	Chr3_16575156_G_T	G	T	.	PASS	LER_POS=15717426;LENGTH=0;UNIQ_ID=Chr3_16575156	12	Col	Col	Ler	Col	Fa_Tet6_3	Fa_Tet6	Ler-Col
Chr3	16575165	Chr3_16575165_GT_AG	GT	AG	.	PASS	LER_POS=15717435;LENGTH=0;UNIQ_ID=Chr3_16575165	12	Col	Col	Ler	Col	Fa_Tet6_3	Fa_Tet6	Ler-Col
Chr4	8005641	Chr4_8005641_TA_CG	TA	CG	.	PASS	LER_POS=7399870;LENGTH=0;UNIQ_ID=Chr4_8005641	8	Col	Col	Col	Ler	Fa_Tet6_4	Fa_Tet6	Ler-Col
Chr4	8005644	Chr4_8005644_G_C	G	C	.	PASS	LER_POS=7399873;LENGTH=0;UNIQ_ID=Chr4_8005644	8	Col	Col	Col	Ler	Fa_Tet6_4	Fa_Tet6	Ler-Col
Chr4	8005648	Chr4_8005648_G_A	G	A	.	PASS	LER_POS=7399877;LENGTH=0;UNIQ_ID=Chr4_8005648	8	Col	Col	Col	Ler	Fa_Tet6_4	Fa_Tet6	Ler-Col
Chr4	8005650	Chr4_8005650_T_C	T	C	.	PASS	LER_POS=7399879;LENGTH=0;UNIQ_ID=Chr4_8005650	8	Col	Col	Col	Ler	Fa_Tet6_4	Fa_Tet6	Ler-Col
Chr4	8005656	Chr4_8005656_C_T	C	T	.	PASS	LER_POS=7399885;LENGTH=0;UNIQ_ID=Chr4_8005656	8	Col	Col	Col	Ler	Fa_Tet6_4	Fa_Tet6	Ler-Col
Chr5	7673745	Chr5_7673745_C_T	C	T	.	PASS	LER_POS=7676391;LENGTH=0;UNIQ_ID=Chr5_7673745	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673749	Chr5_7673749_G_A	G	A	.	PASS	LER_POS=7676395;LENGTH=0;UNIQ_ID=Chr5_7673749	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673751	Chr5_7673751_T_C	T	C	.	PASS	LER_POS=7676397;LENGTH=0;UNIQ_ID=Chr5_7673751	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673754	Chr5_7673754_G_A	G	A	.	PASS	LER_POS=7676400;LENGTH=0;UNIQ_ID=Chr5_7673754	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673756	Chr5_7673756_A_G	A	G	.	PASS	LER_POS=7676402;LENGTH=0;UNIQ_ID=Chr5_7673756	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673763	Chr5_7673763_G_A	G	A	.	PASS	LER_POS=7676410;LENGTH=0;UNIQ_ID=Chr5_7673763	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673765	Chr5_7673765_T_G	T	G	.	PASS	LER_POS=7676412;LENGTH=0;UNIQ_ID=Chr5_7673765	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673767	Chr5_7673767_C_T	C	T	.	PASS	LER_POS=7676414;LENGTH=0;UNIQ_ID=Chr5_7673767	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673770	Chr5_7673770_T_C	T	C	.	PASS	LER_POS=7676417;LENGTH=0;UNIQ_ID=Chr5_7673770	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673797	Chr5_7673797_A_G	A	G	.	PASS	LER_POS=7676435;LENGTH=0;UNIQ_ID=Chr5_7673797	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673815	Chr5_7673815_T_G	T	G	.	PASS	LER_POS=7676445;LENGTH=0;UNIQ_ID=Chr5_7673815	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7673818	Chr5_7673818_C_T	C	T	.	PASS	LER_POS=7676448;LENGTH=0;UNIQ_ID=Chr5_7673818	12	Col	Col	Ler	Col	Fa_Tet6_5	Fa_Tet6	Ler-Col
Chr5	7872886	Chr5_7872886_A_G	A	G	.	PASS	LER_POS=7871688;LENGTH=0;UNIQ_ID=Chr5_7872886	14	Col	Ler	Col	Col	Fa_Tet6_6	Fa_Tet6	Ler-Col
Chr5	7872894	Chr5_7872894_G_C	G	C	.	PASS	LER_POS=7871696;LENGTH=0;UNIQ_ID=Chr5_7872894	14	Col	Ler	Col	Col	Fa_Tet6_6	Fa_Tet6	Ler-Col
Chr5	7872910	Chr5_7872910_G_A	G	A	.	PASS	LER_POS=7871713;LENGTH=0;UNIQ_ID=Chr5_7872910	14	Col	Ler	Col	Col	Fa_Tet6_6	Fa_Tet6	Ler-Col
Chr5	7872933	Chr5_7872933_C_T	C	T	.	PASS	LER_POS=7871736;LENGTH=0;UNIQ_ID=Chr5_7872933	14	Col	Ler	Col	Col	Fa_Tet6_6	Fa_Tet6	Ler-Col
Chr5	14923593	Chr5_14923593_CA_GC	CA	GC	.	PASS	LER_POS=14243147;LENGTH=0;UNIQ_ID=Chr5_14923593	2	Col	Ler	Ler	Ler	Fa_Tet6_7	Fa_Tet6	Col-Ler
Chr5	14923599	Chr5_14923599_A_C	A	C	.	PASS	LER_POS=14243153;LENGTH=0;UNIQ_ID=Chr5_14923599	2	Col	Ler	Ler	Ler	Fa_Tet6_7	Fa_Tet6	Col-Ler
Chr5	14923620	Chr5_14923620_CG_GA	CG	GA	.	PASS	LER_POS=14243174;LENGTH=0;UNIQ_ID=Chr5_14923620	2	Col	Ler	Ler	Ler	Fa_Tet6_7	Fa_Tet6	Col-Ler
Chr5	14923634	Chr5_14923634_A_G	A	G	.	PASS	LER_POS=14243188;LENGTH=0;UNIQ_ID=Chr5_14923634	2	Col	Ler	Ler	Ler	Fa_Tet6_7	Fa_Tet6	Col-Ler
Chr5	15484490	Chr5_15484490_C_G	C	G	.	PASS	LER_POS=14799105;LENGTH=0;UNIQ_ID=Chr5_15484490	2	Col	Ler	Ler	Ler	Fa_Tet6_8	Fa_Tet6	Col-Ler
Chr1	11333941	Chr1_11333941_G_A	G	A	.	PASS	LER_POS=11267118;LENGTH=0;UNIQ_ID=Chr1_11333941	14	Col	Ler	Col	Col	Fi_Tet8_1	Fi_Tet8	Ler-Col
Chr1	11333952	Chr1_11333952_A_G	A	G	.	PASS	LER_POS=11267129;LENGTH=0;UNIQ_ID=Chr1_11333952	14	Col	Ler	Col	Col	Fi_Tet8_1	Fi_Tet8	Ler-Col
Chr1	11333958	Chr1_11333958_C_T	C	T	.	PASS	LER_POS=11267135;LENGTH=0;UNIQ_ID=Chr1_11333958	14	Col	Ler	Col	Col	Fi_Tet8_1	Fi_Tet8	Ler-Col
Chr1	11333966	Chr1_11333966_A_T	A	T	.	PASS	LER_POS=11267143;LENGTH=0;UNIQ_ID=Chr1_11333966	14	Col	Ler	Col	Col	Fi_Tet8_1	Fi_Tet8	Ler-Col
Chr1	13937395	Chr1_13937395_T_C	T	C	.	PASS	LER_POS=13895936;LENGTH=0;UNIQ_ID=Chr1_13937395	15	Ler	Col	Col	Col	Fi_Tet8_2	Fi_Tet8	Ler-Col
Chr1	13937401	Chr1_13937401_A_G	A	G	.	PASS	LER_POS=13895942;LENGTH=0;UNIQ_ID=Chr1_13937401	15	Ler	Col	Col	Col	Fi_Tet8_2	Fi_Tet8	Ler-Col
Chr1	13937431	Chr1_13937431_G_A	G	A	.	PASS	LER_POS=13895972;LENGTH=0;UNIQ_ID=Chr1_13937431	15	Ler	Col	Col	Col	Fi_Tet8_2	Fi_Tet8	Ler-Col
Chr1	25176209	Chr1_25176209_G_C	G	C	.	PASS	LER_POS=24101314;LENGTH=0;UNIQ_ID=Chr1_25176209	5	Ler	Ler	Col	Ler	Fi_Tet8_3	Fi_Tet8	Col-Ler
Chr1	28399387	Chr1_28399387_CA_TC	CA	TC	.	PASS	LER_POS=27358303;LENGTH=0;UNIQ_ID=Chr1_28399387	5	Ler	Ler	Col	Ler	Fi_Tet8_4	Fi_Tet8	Col-Ler
Chr2	5918056	Chr2_5918056_C_T	C	T	.	PASS	LER_POS=5302048;LENGTH=0;UNIQ_ID=Chr2_5918056	14	Col	Ler	Col	Col	Fi_Tet8_5	Fi_Tet8	Ler-Col
Chr2	5918059	Chr2_5918059_A_G	A	G	.	PASS	LER_POS=5302051;LENGTH=0;UNIQ_ID=Chr2_5918059	14	Col	Ler	Col	Col	Fi_Tet8_5	Fi_Tet8	Ler-Col
Chr2	5918063	Chr2_5918063_G_T	G	T	.	PASS	LER_POS=5302055;LENGTH=0;UNIQ_ID=Chr2_5918063	14	Col	Ler	Col	Col	Fi_Tet8_5	Fi_Tet8	Ler-Col
Chr2	5918067	Chr2_5918067_T_C	T	C	.	PASS	LER_POS=5302059;LENGTH=0;UNIQ_ID=Chr2_5918067	14	Col	Ler	Col	Col	Fi_Tet8_5	Fi_Tet8	Ler-Col
Chr2	5918075	Chr2_5918075_C_A	C	A	.	PASS	LER_POS=5302067;LENGTH=0;UNIQ_ID=Chr2_5918075	14	Col	Ler	Col	Col	Fi_Tet8_5	Fi_Tet8	Ler-Col
Chr2	5918128	Chr2_5918128_A_G	A	G	.	PASS	LER_POS=5302108;LENGTH=0;UNIQ_ID=Chr2_5918128	14	Col	Ler	Col	Col	Fi_Tet8_5	Fi_Tet8	Ler-Col
Chr2	5918130	Chr2_5918130_G_T	G	T	.	PASS	LER_POS=5302110;LENGTH=0;UNIQ_ID=Chr2_5918130	14	Col	Ler	Col	Col	Fi_Tet8_5	Fi_Tet8	Ler-Col
Chr2	10636115	Chr2_10636115_C_T	C	T	.	PASS	LER_POS=9954914;LENGTH=0;UNIQ_ID=Chr2_10636115	14	Col	Ler	Col	Col	Fi_Tet8_6	Fi_Tet8	Ler-Col
Chr2	10636137	Chr2_10636137_T_C	T	C	.	PASS	LER_POS=9954936;LENGTH=0;UNIQ_ID=Chr2_10636137	14	Col	Ler	Col	Col	Fi_Tet8_6	Fi_Tet8	Ler-Col
Chr2	10636227	Chr2_10636227_A_G	A	G	.	PASS	LER_POS=9955026;LENGTH=0;UNIQ_ID=Chr2_10636227	14	Col	Ler	Col	Col	Fi_Tet8_6	Fi_Tet8	Ler-Col
Chr3	17710280	Chr3_17710280_A_C	A	C	.	PASS	LER_POS=16881822;LENGTH=0;UNIQ_ID=Chr3_17710280	8	Col	Col	Col	Ler	Fi_Tet8_7	Fi_Tet8	Ler-Col
Chr3	19813988	Chr3_19813988_C_A	C	A	.	PASS	LER_POS=18997779;LENGTH=0;UNIQ_ID=Chr3_19813988	9	Ler	Ler	Ler	Col	Fi_Tet8_8	Fi_Tet8	Col-Ler
Chr3	19813990	Chr3_19813990_A_C	A	C	.	PASS	LER_POS=18997781;LENGTH=0;UNIQ_ID=Chr3_19813990	9	Ler	Ler	Ler	Col	Fi_Tet8_8	Fi_Tet8	Col-Ler
Chr4	6697602	Chr4_6697602_T_A	T	A	.	PASS	LER_POS=5980564;LENGTH=0;UNIQ_ID=Chr4_6697602	14	Col	Ler	Col	Col	Fi_Tet8_9	Fi_Tet8	Ler-Col
Chr4	15361927	Chr4_15361927_G_A	G	A	.	PASS	LER_POS=14711086;LENGTH=0;UNIQ_ID=Chr4_15361927	3	Ler	Col	Ler	Ler	Fi_Tet8_10	Fi_Tet8	Col-Ler
Chr4	18251607	Chr4_18251607_C_A	C	A	.	PASS	LER_POS=17648033;LENGTH=0;UNIQ_ID=Chr4_18251607	15	Ler	Col	Col	Col	Fi_Tet8_11	Fi_Tet8	Ler-Col
Chr4	18251611	Chr4_18251611_G_A	G	A	.	PASS	LER_POS=17648037;LENGTH=0;UNIQ_ID=Chr4_18251611	15	Ler	Col	Col	Col	Fi_Tet8_11	Fi_Tet8	Ler-Col
Chr4	18251677	Chr4_18251677_A_T	A	T	.	PASS	LER_POS=17648099;LENGTH=0;UNIQ_ID=Chr4_18251677	15	Ler	Col	Col	Col	Fi_Tet8_11	Fi_Tet8	Ler-Col
Chr5	523111	Chr5_523111_A_T	A	T	.	PASS	LER_POS=516317;LENGTH=0;UNIQ_ID=Chr5_523111	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523179	Chr5_523179_T_A	T	A	.	PASS	LER_POS=516385;LENGTH=0;UNIQ_ID=Chr5_523179	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523211	Chr5_523211_A_T	A	T	.	PASS	LER_POS=516417;LENGTH=0;UNIQ_ID=Chr5_523211	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523223	Chr5_523223_A_T	A	T	.	PASS	LER_POS=516429;LENGTH=0;UNIQ_ID=Chr5_523223	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523238	Chr5_523238_C_T	C	T	.	PASS	LER_POS=516441;LENGTH=0;UNIQ_ID=Chr5_523238	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523242	Chr5_523242_T_A	T	A	.	PASS	LER_POS=516445;LENGTH=0;UNIQ_ID=Chr5_523242	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523252	Chr5_523252_T_A	T	A	.	PASS	LER_POS=516455;LENGTH=0;UNIQ_ID=Chr5_523252	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523271	Chr5_523271_C_T	C	T	.	PASS	LER_POS=516474;LENGTH=0;UNIQ_ID=Chr5_523271	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	523341	Chr5_523341_T_A	T	A	.	PASS	LER_POS=516548;LENGTH=0;UNIQ_ID=Chr5_523341	2	Col	Ler	Ler	Ler	Fi_Tet8_12	Fi_Tet8	Col-Ler
Chr5	591976	Chr5_591976_T_C	T	C	.	PASS	LER_POS=585119;LENGTH=0;UNIQ_ID=Chr5_591976	12	Col	Col	Ler	Col	Fi_Tet8_13	Fi_Tet8	Ler-Col
Chr5	9044516	Chr5_9044516_C_G	C	G	.	PASS	LER_POS=9050795;LENGTH=0;UNIQ_ID=Chr5_9044516	14	Col	Ler	Col	Col	Fi_Tet8_14	Fi_Tet8	Ler-Col
Chr1	1748919	Chr1_1748919_T_A	T	A	.	PASS	LER_POS=1753314;LENGTH=0;UNIQ_ID=Chr1_1748919	14	Col	Ler	Col	Col	Fi_Tet9_1	Fi_Tet9	Ler-Col
Chr1	4337681	Chr1_4337681_G_C	G	C	.	PASS	LER_POS=4372789;LENGTH=0;UNIQ_ID=Chr1_4337681	14	Col	Ler	Col	Col	Fi_Tet9_2	Fi_Tet9	Ler-Col
Chr1	12614929	Chr1_12614929_C_T	C	T	.	PASS	LER_POS=12639715;LENGTH=0;UNIQ_ID=Chr1_12614929	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12614969	Chr1_12614969_A_G	A	G	.	PASS	LER_POS=12639755;LENGTH=0;UNIQ_ID=Chr1_12614969	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12615139	Chr1_12615139_G_A	G	A	.	PASS	LER_POS=12639925;LENGTH=0;UNIQ_ID=Chr1_12615139	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12615241	Chr1_12615241_G_A	G	A	.	PASS	LER_POS=12640027;LENGTH=0;UNIQ_ID=Chr1_12615241	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12615283	Chr1_12615283_C_T	C	T	.	PASS	LER_POS=12640069;LENGTH=0;UNIQ_ID=Chr1_12615283	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12615354	Chr1_12615354_T_C	T	C	.	PASS	LER_POS=12640140;LENGTH=0;UNIQ_ID=Chr1_12615354	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12615427	Chr1_12615427_A_G	A	G	.	PASS	LER_POS=12640213;LENGTH=0;UNIQ_ID=Chr1_12615427	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12615510	Chr1_12615510_A_G	A	G	.	PASS	LER_POS=12640296;LENGTH=0;UNIQ_ID=Chr1_12615510	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	12615530	Chr1_12615530_T_C	T	C	.	PASS	LER_POS=12640316;LENGTH=0;UNIQ_ID=Chr1_12615530	15	Ler	Col	Col	Col	Fi_Tet9_3	Fi_Tet9	Ler-Col
Chr1	21145131	Chr1_21145131_T_G	T	G	.	PASS	LER_POS=20122494;LENGTH=0;UNIQ_ID=Chr1_21145131	8	Col	Col	Col	Ler	Fi_Tet9_4	Fi_Tet9	Ler-Col
Chr1	21145343	Chr1_21145343_G_T	G	T	.	PASS	LER_POS=20122706;LENGTH=0;UNIQ_ID=Chr1_21145343	8	Col	Col	Col	Ler	Fi_Tet9_4	Fi_Tet9	Ler-Col
Chr1	22274847	Chr1_22274847_C_T	C	T	.	PASS	LER_POS=21183052;LENGTH=0;UNIQ_ID=Chr1_22274847	5	Ler	Ler	Col	Ler	Fi_Tet9_5	Fi_Tet9	Col-Ler
Chr1	22274884	Chr1_22274884_C_T	C	T	.	PASS	LER_POS=21183089;LENGTH=0;UNIQ_ID=Chr1_22274884	5	Ler	Ler	Col	Ler	Fi_Tet9_5	Fi_Tet9	Col-Ler
Chr1	22274931	Chr1_22274931_A_G	A	G	.	PASS	LER_POS=21183136;LENGTH=0;UNIQ_ID=Chr1_22274931	5	Ler	Ler	Col	Ler	Fi_Tet9_5	Fi_Tet9	Col-Ler
Chr2	19045020	Chr2_19045020_G_T	G	T	.	PASS	LER_POS=18382593;LENGTH=0;UNIQ_ID=Chr2_19045020	14	Col	Ler	Col	Col	Fi_Tet9_6	Fi_Tet9	Ler-Col
Chr2	19439377	Chr2_19439377_G_T	G	T	.	PASS	LER_POS=18777445;LENGTH=0;UNIQ_ID=Chr2_19439377	5	Ler	Ler	Col	Ler	Fi_Tet9_7	Fi_Tet9	Col-Ler
Chr3	6593502	Chr3_6593502_T_A	T	A	.	PASS	LER_POS=6664251;LENGTH=0;UNIQ_ID=Chr3_6593502	9	Ler	Ler	Ler	Col	Fi_Tet9_8	Fi_Tet9	Col-Ler
Chr3	8537511	Chr3_8537511_A_G	A	G	.	PASS	LER_POS=8595300;LENGTH=0;UNIQ_ID=Chr3_8537511	14	Col	Ler	Col	Col	Fi_Tet9_9	Fi_Tet9	Ler-Col
Chr3	8537559	Chr3_8537559_T_C	T	C	.	PASS	LER_POS=8595348;LENGTH=0;UNIQ_ID=Chr3_8537559	14	Col	Ler	Col	Col	Fi_Tet9_9	Fi_Tet9	Ler-Col
Chr3	16924381	Chr3_16924381_A_G	A	G	.	PASS	LER_POS=16103317;LENGTH=0;UNIQ_ID=Chr3_16924381	9	Ler	Ler	Ler	Col	Fi_Tet9_10	Fi_Tet9	Col-Ler
Chr3	16924401	Chr3_16924401_G_A	G	A	.	PASS	LER_POS=16103337;LENGTH=0;UNIQ_ID=Chr3_16924401	9	Ler	Ler	Ler	Col	Fi_Tet9_10	Fi_Tet9	Col-Ler
Chr3	16924542	Chr3_16924542_G_C	G	C	.	PASS	LER_POS=16103478;LENGTH=0;UNIQ_ID=Chr3_16924542	9	Ler	Ler	Ler	Col	Fi_Tet9_10	Fi_Tet9	Col-Ler
Chr3	16924683	Chr3_16924683_G_T	G	T	.	PASS	LER_POS=16103619;LENGTH=0;UNIQ_ID=Chr3_16924683	9	Ler	Ler	Ler	Col	Fi_Tet9_10	Fi_Tet9	Col-Ler
Chr4	6702578	Chr4_6702578_C_T	C	T	.	PASS	LER_POS=5984341;LENGTH=0;UNIQ_ID=Chr4_6702578	2	Col	Ler	Ler	Ler	Fi_Tet9_11	Fi_Tet9	Col-Ler
Chr4	11484018	Chr4_11484018_G_A	G	A	.	PASS	LER_POS=10825909;LENGTH=0;UNIQ_ID=Chr4_11484018	2	Col	Ler	Ler	Ler	Fi_Tet9_12	Fi_Tet9	Col-Ler
Chr4	11484166	Chr4_11484166_T_A	T	A	.	PASS	LER_POS=10826057;LENGTH=0;UNIQ_ID=Chr4_11484166	2	Col	Ler	Ler	Ler	Fi_Tet9_12	Fi_Tet9	Col-Ler
Chr4	11484448	Chr4_11484448_A_C	A	C	.	PASS	LER_POS=10826339;LENGTH=0;UNIQ_ID=Chr4_11484448	2	Col	Ler	Ler	Ler	Fi_Tet9_12	Fi_Tet9	Col-Ler
Chr4	11484509	Chr4_11484509_G_C	G	C	.	PASS	LER_POS=10826400;LENGTH=0;UNIQ_ID=Chr4_11484509	2	Col	Ler	Ler	Ler	Fi_Tet9_12	Fi_Tet9	Col-Ler
Chr4	16842747	Chr4_16842747_C_G	C	G	.	PASS	LER_POS=16220143;LENGTH=0;UNIQ_ID=Chr4_16842747	2	Col	Ler	Ler	Ler	Fi_Tet9_13	Fi_Tet9	Col-Ler
Chr5	2093947	Chr5_2093947_A_T	A	T	.	PASS	LER_POS=2112277;LENGTH=0;UNIQ_ID=Chr5_2093947	15	Ler	Col	Col	Col	Fi_Tet9_14	Fi_Tet9	Ler-Col
Chr5	2094551	Chr5_2094551_C_G	C	G	.	PASS	LER_POS=2112878;LENGTH=0;UNIQ_ID=Chr5_2094551	15	Ler	Col	Col	Col	Fi_Tet9_14	Fi_Tet9	Ler-Col
Chr5	5750033	Chr5_5750033_C_T	C	T	.	PASS	LER_POS=5763712;LENGTH=0;UNIQ_ID=Chr5_5750033	3	Ler	Col	Ler	Ler	Fi_Tet9_15	Fi_Tet9	Col-Ler
Chr5	5750156	Chr5_5750156_G_A	G	A	.	PASS	LER_POS=5763835;LENGTH=0;UNIQ_ID=Chr5_5750156	3	Ler	Col	Ler	Ler	Fi_Tet9_15	Fi_Tet9	Col-Ler
Chr1	1198351	Chr1_1198351_T_G	T	G	.	PASS	LER_POS=1200733;LENGTH=0;UNIQ_ID=Chr1_1198351	12	Col	Col	Ler	Col	FiFa_Tet14_1	FiFa_Tet14	Ler-Col
Chr1	1198529	Chr1_1198529_A_G	A	G	.	PASS	LER_POS=1200911;LENGTH=0;UNIQ_ID=Chr1_1198529	12	Col	Col	Ler	Col	FiFa_Tet14_1	FiFa_Tet14	Ler-Col
Chr1	1198806	Chr1_1198806_A_T	A	T	.	PASS	LER_POS=1201192;LENGTH=0;UNIQ_ID=Chr1_1198806	12	Col	Col	Ler	Col	FiFa_Tet14_1	FiFa_Tet14	Ler-Col
Chr1	25098534	Chr1_25098534_T_C	T	C	.	PASS	LER_POS=24027001;LENGTH=0;UNIQ_ID=Chr1_25098534	2	Col	Ler	Ler	Ler	FiFa_Tet14_2	FiFa_Tet14	Col-Ler
Chr1	27451368	Chr1_27451368_T_A	T	A	.	PASS	LER_POS=26382807;LENGTH=0;UNIQ_ID=Chr1_27451368	2	Col	Ler	Ler	Ler	FiFa_Tet14_3	FiFa_Tet14	Col-Ler
Chr1	27451431	Chr1_27451431_A_T	A	T	.	PASS	LER_POS=26382870;LENGTH=0;UNIQ_ID=Chr1_27451431	2	Col	Ler	Ler	Ler	FiFa_Tet14_3	FiFa_Tet14	Col-Ler
Chr1	27451582	Chr1_27451582_A_T	A	T	.	PASS	LER_POS=26383021;LENGTH=0;UNIQ_ID=Chr1_27451582	2	Col	Ler	Ler	Ler	FiFa_Tet14_3	FiFa_Tet14	Col-Ler
Chr1	27594466	Chr1_27594466_T_A	T	A	.	PASS	LER_POS=26525882;LENGTH=0;UNIQ_ID=Chr1_27594466	9	Ler	Ler	Ler	Col	FiFa_Tet14_4	FiFa_Tet14	Col-Ler
Chr2	11534917	Chr2_11534917_T_G	T	G	.	PASS	LER_POS=10844183;LENGTH=0;UNIQ_ID=Chr2_11534917	8	Col	Col	Col	Ler	FiFa_Tet14_5	FiFa_Tet14	Ler-Col
Chr2	11534941	Chr2_11534941_GA_AT	GA	AT	.	PASS	LER_POS=10844207;LENGTH=0;UNIQ_ID=Chr2_11534941	8	Col	Col	Col	Ler	FiFa_Tet14_5	FiFa_Tet14	Ler-Col
Chr2	11534947	Chr2_11534947_G_A	G	A	.	PASS	LER_POS=10844213;LENGTH=0;UNIQ_ID=Chr2_11534947	8	Col	Col	Col	Ler	FiFa_Tet14_5	FiFa_Tet14	Ler-Col
Chr2	11534960	Chr2_11534960_C_T	C	T	.	PASS	LER_POS=10844226;LENGTH=0;UNIQ_ID=Chr2_11534960	8	Col	Col	Col	Ler	FiFa_Tet14_5	FiFa_Tet14	Ler-Col
Chr2	11534972	Chr2_11534972_T_A	T	A	.	PASS	LER_POS=10844238;LENGTH=0;UNIQ_ID=Chr2_11534972	8	Col	Col	Col	Ler	FiFa_Tet14_5	FiFa_Tet14	Ler-Col
Chr2	11534981	Chr2_11534981_G_A	G	A	.	PASS	LER_POS=10844247;LENGTH=0;UNIQ_ID=Chr2_11534981	8	Col	Col	Col	Ler	FiFa_Tet14_5	FiFa_Tet14	Ler-Col
Chr2	11534983	Chr2_11534983_A_G	A	G	.	PASS	LER_POS=10844249;LENGTH=0;UNIQ_ID=Chr2_11534983	8	Col	Col	Col	Ler	FiFa_Tet14_5	FiFa_Tet14	Ler-Col
Chr2	19312670	Chr2_19312670_C_G	C	G	.	PASS	LER_POS=18650584;LENGTH=0;UNIQ_ID=Chr2_19312670	14	Col	Ler	Col	Col	FiFa_Tet14_6	FiFa_Tet14	Ler-Col
Chr2	19316226	Chr2_19316226_T_C	T	C	.	PASS	LER_POS=18654138;LENGTH=0;UNIQ_ID=Chr2_19316226	14	Col	Ler	Col	Col	FiFa_Tet14_6	FiFa_Tet14	Ler-Col
Chr2	19318773	Chr2_19318773_A_T	A	T	.	PASS	LER_POS=18656812;LENGTH=0;UNIQ_ID=Chr2_19318773	14	Col	Ler	Col	Col	FiFa_Tet14_6	FiFa_Tet14	Ler-Col
Chr2	19318955	Chr2_19318955_T_G	T	G	.	PASS	LER_POS=18656994;LENGTH=0;UNIQ_ID=Chr2_19318955	14	Col	Ler	Col	Col	FiFa_Tet14_6	FiFa_Tet14	Ler-Col
Chr2	19319049	Chr2_19319049_G_A	G	A	.	PASS	LER_POS=18657088;LENGTH=0;UNIQ_ID=Chr2_19319049	14	Col	Ler	Col	Col	FiFa_Tet14_6	FiFa_Tet14	Ler-Col
Chr3	3037594	Chr3_3037594_C_T	C	T	.	PASS	LER_POS=3045429;LENGTH=0;UNIQ_ID=Chr3_3037594	8	Col	Col	Col	Ler	FiFa_Tet14_7	FiFa_Tet14	Ler-Col
Chr3	3037805	Chr3_3037805_T_A	T	A	.	PASS	LER_POS=3045640;LENGTH=0;UNIQ_ID=Chr3_3037805	8	Col	Col	Col	Ler	FiFa_Tet14_7	FiFa_Tet14	Ler-Col
Chr3	3037915	Chr3_3037915_C_G	C	G	.	PASS	LER_POS=3045750;LENGTH=0;UNIQ_ID=Chr3_3037915	8	Col	Col	Col	Ler	FiFa_Tet14_7	FiFa_Tet14	Ler-Col
Chr3	11792150	Chr3_11792150_G_A	G	A	.	PASS	LER_POS=11963635;LENGTH=0;UNIQ_ID=Chr3_11792150	8	Col	Col	Col	Ler	FiFa_Tet14_8	FiFa_Tet14	Ler-Col
Chr3	11792154	Chr3_11792154_T_A	T	A	.	PASS	LER_POS=11963639;LENGTH=0;UNIQ_ID=Chr3_11792154	8	Col	Col	Col	Ler	FiFa_Tet14_8	FiFa_Tet14	Ler-Col
Chr3	11792166	Chr3_11792166_T_C	T	C	.	PASS	LER_POS=11963652;LENGTH=0;UNIQ_ID=Chr3_11792166	8	Col	Col	Col	Ler	FiFa_Tet14_8	FiFa_Tet14	Ler-Col
Chr3	11792177	Chr3_11792177_T_A	T	A	.	PASS	LER_POS=11963663;LENGTH=0;UNIQ_ID=Chr3_11792177	8	Col	Col	Col	Ler	FiFa_Tet14_8	FiFa_Tet14	Ler-Col
Chr3	11792179	Chr3_11792179_T_A	T	A	.	PASS	LER_POS=11963665;LENGTH=0;UNIQ_ID=Chr3_11792179	8	Col	Col	Col	Ler	FiFa_Tet14_8	FiFa_Tet14	Ler-Col
Chr4	15673639	Chr4_15673639_C_G	C	G	.	PASS	LER_POS=15027159;LENGTH=0;UNIQ_ID=Chr4_15673639	3	Ler	Col	Ler	Ler	FiFa_Tet14_9	FiFa_Tet14	Col-Ler
Chr5	2266588	Chr5_2266588_A_T	A	T	.	PASS	LER_POS=2277620;LENGTH=0;UNIQ_ID=Chr5_2266588	3	Ler	Col	Ler	Ler	FiFa_Tet14_10	FiFa_Tet14	Col-Ler
Chr5	22066084	Chr5_22066084_A_T	A	T	.	PASS	LER_POS=21432704;LENGTH=0;UNIQ_ID=Chr5_22066084	12	Col	Col	Ler	Col	FiFa_Tet14_11	FiFa_Tet14	Ler-Col
Chr5	22066092	Chr5_22066092_C_T	C	T	.	PASS	LER_POS=21432712;LENGTH=0;UNIQ_ID=Chr5_22066092	12	Col	Col	Ler	Col	FiFa_Tet14_11	FiFa_Tet14	Ler-Col
Chr5	26760537	Chr5_26760537_C_G	C	G	.	PASS	LER_POS=26153857;LENGTH=0;UNIQ_ID=Chr5_26760537	3	Ler	Col	Ler	Ler	FiFa_Tet14_12	FiFa_Tet14	Col-Ler
Chr1	5721152	Chr1_5721152_A_C	A	C	.	PASS	LER_POS=5743032;LENGTH=0;UNIQ_ID=Chr1_5721152	9	Ler	Ler	Ler	Col	FiFa_Tet15_1	FiFa_Tet15	Col-Ler
Chr1	19706103	Chr1_19706103_A_G	A	G	.	PASS	LER_POS=18701125;LENGTH=0;UNIQ_ID=Chr1_19706103	9	Ler	Ler	Ler	Col	FiFa_Tet15_2	FiFa_Tet15	Col-Ler
Chr1	19706117	Chr1_19706117_T_C	T	C	.	PASS	LER_POS=18701139;LENGTH=0;UNIQ_ID=Chr1_19706117	9	Ler	Ler	Ler	Col	FiFa_Tet15_2	FiFa_Tet15	Col-Ler
Chr1	26134960	Chr1_26134960_C_T	C	T	.	PASS	LER_POS=25062089;LENGTH=0;UNIQ_ID=Chr1_26134960	9	Ler	Ler	Ler	Col	FiFa_Tet15_3	FiFa_Tet15	Col-Ler
Chr1	26416518	Chr1_26416518_T_C	T	C	.	PASS	LER_POS=25348485;LENGTH=0;UNIQ_ID=Chr1_26416518	5	Ler	Ler	Col	Ler	FiFa_Tet15_4	FiFa_Tet15	Col-Ler
Chr1	26416641	Chr1_26416641_A_T	A	T	.	PASS	LER_POS=25348608;LENGTH=0;UNIQ_ID=Chr1_26416641	5	Ler	Ler	Col	Ler	FiFa_Tet15_4	FiFa_Tet15	Col-Ler
Chr1	26416667	Chr1_26416667_G_T	G	T	.	PASS	LER_POS=25348634;LENGTH=0;UNIQ_ID=Chr1_26416667	5	Ler	Ler	Col	Ler	FiFa_Tet15_4	FiFa_Tet15	Col-Ler
Chr1	28004981	Chr1_28004981_T_A	T	A	.	PASS	LER_POS=26951970;LENGTH=0;UNIQ_ID=Chr1_28004981	14	Col	Ler	Col	Col	FiFa_Tet15_5	FiFa_Tet15	Ler-Col
Chr1	28387450	Chr1_28387450_TTT_AAA	TTT	AAA	.	PASS	LER_POS=27346280;LENGTH=0;UNIQ_ID=Chr1_28387450	5	Ler	Ler	Col	Ler	FiFa_Tet15_6	FiFa_Tet15	Col-Ler
Chr1	28387478	Chr1_28387478_T_G	T	G	.	PASS	LER_POS=27346308;LENGTH=0;UNIQ_ID=Chr1_28387478	5	Ler	Ler	Col	Ler	FiFa_Tet15_6	FiFa_Tet15	Col-Ler
Chr1	29134009	Chr1_29134009_G_T	G	T	.	PASS	LER_POS=28103107;LENGTH=0;UNIQ_ID=Chr1_29134009	3	Ler	Col	Ler	Ler	FiFa_Tet15_7	FiFa_Tet15	Col-Ler
Chr2	19557733	Chr2_19557733_T_A	T	A	.	PASS	LER_POS=18896083;LENGTH=0;UNIQ_ID=Chr2_19557733	2	Col	Ler	Ler	Ler	FiFa_Tet15_8	FiFa_Tet15	Col-Ler
Chr2	19557758	Chr2_19557758_A_T	A	T	.	PASS	LER_POS=18896108;LENGTH=0;UNIQ_ID=Chr2_19557758	2	Col	Ler	Ler	Ler	FiFa_Tet15_8	FiFa_Tet15	Col-Ler
Chr2	19557864	Chr2_19557864_T_G	T	G	.	PASS	LER_POS=18896214;LENGTH=0;UNIQ_ID=Chr2_19557864	2	Col	Ler	Ler	Ler	FiFa_Tet15_8	FiFa_Tet15	Col-Ler
Chr2	19557904	Chr2_19557904_T_C	T	C	.	PASS	LER_POS=18896254;LENGTH=0;UNIQ_ID=Chr2_19557904	2	Col	Ler	Ler	Ler	FiFa_Tet15_8	FiFa_Tet15	Col-Ler
Chr2	19557940	Chr2_19557940_T_G	T	G	.	PASS	LER_POS=18896290;LENGTH=0;UNIQ_ID=Chr2_19557940	2	Col	Ler	Ler	Ler	FiFa_Tet15_8	FiFa_Tet15	Col-Ler
Chr3	3953125	Chr3_3953125_C_A	C	A	.	PASS	LER_POS=3989673;LENGTH=0;UNIQ_ID=Chr3_3953125	15	Ler	Col	Col	Col	FiFa_Tet15_9	FiFa_Tet15	Ler-Col
Chr3	19489332	Chr3_19489332_G_A	G	A	.	PASS	LER_POS=18678459;LENGTH=0;UNIQ_ID=Chr3_19489332	5	Ler	Ler	Col	Ler	FiFa_Tet15_10	FiFa_Tet15	Col-Ler
Chr3	22652844	Chr3_22652844_T_A	T	A	.	PASS	LER_POS=21772746;LENGTH=0;UNIQ_ID=Chr3_22652844	15	Ler	Col	Col	Col	FiFa_Tet15_11	FiFa_Tet15	Ler-Col
Chr3	22652858	Chr3_22652858_T_A	T	A	.	PASS	LER_POS=21772757;LENGTH=0;UNIQ_ID=Chr3_22652858	15	Ler	Col	Col	Col	FiFa_Tet15_11	FiFa_Tet15	Ler-Col
Chr3	22652862	Chr3_22652862_T_A	T	A	.	PASS	LER_POS=21772761;LENGTH=0;UNIQ_ID=Chr3_22652862	15	Ler	Col	Col	Col	FiFa_Tet15_11	FiFa_Tet15	Ler-Col
Chr3	22652873	Chr3_22652873_G_T	G	T	.	PASS	LER_POS=21772772;LENGTH=0;UNIQ_ID=Chr3_22652873	15	Ler	Col	Col	Col	FiFa_Tet15_11	FiFa_Tet15	Ler-Col
Chr3	22652891	Chr3_22652891_C_T	C	T	.	PASS	LER_POS=21772790;LENGTH=0;UNIQ_ID=Chr3_22652891	15	Ler	Col	Col	Col	FiFa_Tet15_11	FiFa_Tet15	Ler-Col
Chr3	22652966	Chr3_22652966_T_C	T	C	.	PASS	LER_POS=21772875;LENGTH=0;UNIQ_ID=Chr3_22652966	15	Ler	Col	Col	Col	FiFa_Tet15_11	FiFa_Tet15	Ler-Col
Chr4	519621	Chr4_519621_T_G	T	G	.	PASS	LER_POS=540544;LENGTH=0;UNIQ_ID=Chr4_519621	9	Ler	Ler	Ler	Col	FiFa_Tet15_12	FiFa_Tet15	Col-Ler
Chr4	519701	Chr4_519701_T_A	T	A	.	PASS	LER_POS=540624;LENGTH=0;UNIQ_ID=Chr4_519701	9	Ler	Ler	Ler	Col	FiFa_Tet15_12	FiFa_Tet15	Col-Ler
Chr5	1712229	Chr5_1712229_T_A	T	A	.	PASS	LER_POS=1719265;LENGTH=0;UNIQ_ID=Chr5_1712229	8	Col	Col	Col	Ler	FiFa_Tet15_13	FiFa_Tet15	Ler-Col
Chr5	1712303	Chr5_1712303_A_G	A	G	.	PASS	LER_POS=1719339;LENGTH=0;UNIQ_ID=Chr5_1712303	8	Col	Col	Col	Ler	FiFa_Tet15_13	FiFa_Tet15	Ler-Col
Chr5	4452776	Chr5_4452776_A_G	A	G	.	PASS	LER_POS=4487055;LENGTH=0;UNIQ_ID=Chr5_4452776	5	Ler	Ler	Col	Ler	FiFa_Tet15_14	FiFa_Tet15	Col-Ler
Chr5	8747875	Chr5_8747875_T_C	T	C	.	PASS	LER_POS=8755409;LENGTH=0;UNIQ_ID=Chr5_8747875	14	Col	Ler	Col	Col	FiFa_Tet15_15	FiFa_Tet15	Ler-Col
Chr5	8747880	Chr5_8747880_T_A	T	A	.	PASS	LER_POS=8755414;LENGTH=0;UNIQ_ID=Chr5_8747880	14	Col	Ler	Col	Col	FiFa_Tet15_15	FiFa_Tet15	Ler-Col
Chr5	8747904	Chr5_8747904_T_G	T	G	.	PASS	LER_POS=8755445;LENGTH=0;UNIQ_ID=Chr5_8747904	14	Col	Ler	Col	Col	FiFa_Tet15_15	FiFa_Tet15	Ler-Col
Chr5	8747906	Chr5_8747906_C_T	C	T	.	PASS	LER_POS=8755447;LENGTH=0;UNIQ_ID=Chr5_8747906	14	Col	Ler	Col	Col	FiFa_Tet15_15	FiFa_Tet15	Ler-Col
Chr5	8747910	Chr5_8747910_G_A	G	A	.	PASS	LER_POS=8755451;LENGTH=0;UNIQ_ID=Chr5_8747910	14	Col	Ler	Col	Col	FiFa_Tet15_15	FiFa_Tet15	Ler-Col
Chr5	8747930	Chr5_8747930_G_A	G	A	.	PASS	LER_POS=8755471;LENGTH=0;UNIQ_ID=Chr5_8747930	14	Col	Ler	Col	Col	FiFa_Tet15_15	FiFa_Tet15	Ler-Col
Chr5	8747940	Chr5_8747940_T_G	T	G	.	PASS	LER_POS=8755481;LENGTH=0;UNIQ_ID=Chr5_8747940	14	Col	Ler	Col	Col	FiFa_Tet15_15	FiFa_Tet15	Ler-Col
Chr5	22342537	Chr5_22342537_T_G	T	G	.	PASS	LER_POS=21725242;LENGTH=0;UNIQ_ID=Chr5_22342537	14	Col	Ler	Col	Col	FiFa_Tet15_16	FiFa_Tet15	Ler-Col
Chr5	22342563	Chr5_22342563_G_T	G	T	.	PASS	LER_POS=21725268;LENGTH=0;UNIQ_ID=Chr5_22342563	14	Col	Ler	Col	Col	FiFa_Tet15_16	FiFa_Tet15	Ler-Col
Chr5	23636244	Chr5_23636244_A_T	A	T	.	PASS	LER_POS=23020041;LENGTH=0;UNIQ_ID=Chr5_23636244	8	Col	Col	Col	Ler	FiFa_Tet15_17	FiFa_Tet15	Ler-Col
Chr5	25174435	Chr5_25174435_C_G	C	G	.	PASS	LER_POS=24562127;LENGTH=0;UNIQ_ID=Chr5_25174435	3	Ler	Col	Ler	Ler	FiFa_Tet15_18	FiFa_Tet15	Col-Ler
Chr5	25469236	Chr5_25469236_C_T	C	T	.	PASS	LER_POS=24856868;LENGTH=0;UNIQ_ID=Chr5_25469236	15	Ler	Col	Col	Col	FiFa_Tet15_19	FiFa_Tet15	Ler-Col
Chr5	25469250	Chr5_25469250_G_A	G	A	.	PASS	LER_POS=24856883;LENGTH=0;UNIQ_ID=Chr5_25469250	15	Ler	Col	Col	Col	FiFa_Tet15_19	FiFa_Tet15	Ler-Col
Chr5	25469253	Chr5_25469253_T_G	T	G	.	PASS	LER_POS=24856886;LENGTH=0;UNIQ_ID=Chr5_25469253	15	Ler	Col	Col	Col	FiFa_Tet15_19	FiFa_Tet15	Ler-Col
Chr5	25469280	Chr5_25469280_AC_GT	AC	GT	.	PASS	LER_POS=24856913;LENGTH=0;UNIQ_ID=Chr5_25469280	15	Ler	Col	Col	Col	FiFa_Tet15_19	FiFa_Tet15	Ler-Col
Chr5	25469298	Chr5_25469298_A_G	A	G	.	PASS	LER_POS=24856930;LENGTH=0;UNIQ_ID=Chr5_25469298	15	Ler	Col	Col	Col	FiFa_Tet15_19	FiFa_Tet15	Ler-Col
Chr5	25469306	Chr5_25469306_A_G	A	G	.	PASS	LER_POS=24856938;LENGTH=0;UNIQ_ID=Chr5_25469306	15	Ler	Col	Col	Col	FiFa_Tet15_19	FiFa_Tet15	Ler-Col
Chr5	25469308	Chr5_25469308_A_T	A	T	.	PASS	LER_POS=24856940;LENGTH=0;UNIQ_ID=Chr5_25469308	15	Ler	Col	Col	Col	FiFa_Tet15_19	FiFa_Tet15	Ler-Col
Chr5	26246502	Chr5_26246502_G_T	G	T	.	PASS	LER_POS=25638211;LENGTH=0;UNIQ_ID=Chr5_26246502	15	Ler	Col	Col	Col	FiFa_Tet15_20	FiFa_Tet15	Ler-Col
Chr5	26246837	Chr5_26246837_G_A	G	A	.	PASS	LER_POS=25638545;LENGTH=0;UNIQ_ID=Chr5_26246837	15	Ler	Col	Col	Col	FiFa_Tet15_20	FiFa_Tet15	Ler-Col
Chr1	30211949	Chr1_30211949_G_T	G	T	.	PASS	LER_POS=29177866;LENGTH=0;UNIQ_ID=Chr1_30211949	2	Col	Ler	Ler	Ler	QAB_Tet12_1	QAB_Tet12	Col-Ler
Chr1	30212057	Chr1_30212057_G_C	G	C	.	PASS	LER_POS=29177974;LENGTH=0;UNIQ_ID=Chr1_30212057	2	Col	Ler	Ler	Ler	QAB_Tet12_1	QAB_Tet12	Col-Ler
Chr2	19227607	Chr2_19227607_C_T	C	T	.	PASS	LER_POS=18564629;LENGTH=0;UNIQ_ID=Chr2_19227607	9	Ler	Ler	Ler	Col	QAB_Tet12_2	QAB_Tet12	Col-Ler
Chr2	19227981	Chr2_19227981_G_A	G	A	.	PASS	LER_POS=18565003;LENGTH=0;UNIQ_ID=Chr2_19227981	9	Ler	Ler	Ler	Col	QAB_Tet12_2	QAB_Tet12	Col-Ler
Chr2	19228002	Chr2_19228002_C_T	C	T	.	PASS	LER_POS=18565024;LENGTH=0;UNIQ_ID=Chr2_19228002	9	Ler	Ler	Ler	Col	QAB_Tet12_2	QAB_Tet12	Col-Ler
Chr5	3846459	Chr5_3846459_A_T	A	T	.	PASS	LER_POS=3886357;LENGTH=0;UNIQ_ID=Chr5_3846459	9	Ler	Ler	Ler	Col	QAB_Tet12_3	QAB_Tet12	Col-Ler
Chr5	14734300	Chr5_14734300_C_T	C	T	.	PASS	LER_POS=14029677;LENGTH=0;UNIQ_ID=Chr5_14734300	9	Ler	Ler	Ler	Col	QAB_Tet12_4	QAB_Tet12	Col-Ler
Chr5	14734327	Chr5_14734327_A_G	A	G	.	PASS	LER_POS=14029704;LENGTH=0;UNIQ_ID=Chr5_14734327	9	Ler	Ler	Ler	Col	QAB_Tet12_4	QAB_Tet12	Col-Ler
Chr5	14734335	Chr5_14734335_GG_TA	GG	TA	.	PASS	LER_POS=14029712;LENGTH=0;UNIQ_ID=Chr5_14734335	9	Ler	Ler	Ler	Col	QAB_Tet12_4	QAB_Tet12	Col-Ler
Chr1	7182151	Chr1_7182151_T_A	T	A	.	PASS	LER_POS=7175729;LENGTH=0;UNIQ_ID=Chr1_7182151	5	Ler	Ler	Col	Ler	QAB_Tet13_1	QAB_Tet13	Col-Ler
Chr2	966048	Chr2_966048_C_T	C	T	.	PASS	LER_POS=885709;LENGTH=0;UNIQ_ID=Chr2_966048	8	Col	Col	Col	Ler	QAB_Tet13_2	QAB_Tet13	Ler-Col
Chr2	966056	Chr2_966056_G_T	G	T	.	PASS	LER_POS=885717;LENGTH=0;UNIQ_ID=Chr2_966056	8	Col	Col	Col	Ler	QAB_Tet13_2	QAB_Tet13	Ler-Col
Chr2	966089	Chr2_966089_G_T	G	T	.	PASS	LER_POS=885758;LENGTH=0;UNIQ_ID=Chr2_966089	8	Col	Col	Col	Ler	QAB_Tet13_2	QAB_Tet13	Ler-Col
Chr2	966099	Chr2_966099_C_A	C	A	.	PASS	LER_POS=885768;LENGTH=0;UNIQ_ID=Chr2_966099	8	Col	Col	Col	Ler	QAB_Tet13_2	QAB_Tet13	Ler-Col
Chr2	966104	Chr2_966104_T_C	T	C	.	PASS	LER_POS=885773;LENGTH=0;UNIQ_ID=Chr2_966104	8	Col	Col	Col	Ler	QAB_Tet13_2	QAB_Tet13	Ler-Col
Chr2	966119	Chr2_966119_A_T	A	T	.	PASS	LER_POS=885795;LENGTH=0;UNIQ_ID=Chr2_966119	8	Col	Col	Col	Ler	QAB_Tet13_2	QAB_Tet13	Ler-Col
Chr3	1832560	Chr3_1832560_A_T	A	T	.	PASS	LER_POS=1841321;LENGTH=0;UNIQ_ID=Chr3_1832560	3	Ler	Col	Ler	Ler	QAB_Tet13_3	QAB_Tet13	Col-Ler
Chr3	1832568	Chr3_1832568_A_G	A	G	.	PASS	LER_POS=1841329;LENGTH=0;UNIQ_ID=Chr3_1832568	3	Ler	Col	Ler	Ler	QAB_Tet13_3	QAB_Tet13	Col-Ler
Chr3	1832570	Chr3_1832570_T_C	T	C	.	PASS	LER_POS=1841331;LENGTH=0;UNIQ_ID=Chr3_1832570	3	Ler	Col	Ler	Ler	QAB_Tet13_3	QAB_Tet13	Col-Ler
Chr1	24672691	Chr1_24672691_C_T	C	T	.	PASS	LER_POS=23604276;LENGTH=0;UNIQ_ID=Chr1_24672691	14	Col	Ler	Col	Col	QFa_Tet16_1	QFa_Tet16	Ler-Col
Chr1	24785941	Chr1_24785941_G_T	G	T	.	PASS	LER_POS=23711220;LENGTH=0;UNIQ_ID=Chr1_24785941	15	Ler	Col	Col	Col	QFa_Tet16_2	QFa_Tet16	Ler-Col
Chr1	24785975	Chr1_24785975_CG_TC	CG	TC	.	PASS	LER_POS=23711253;LENGTH=0;UNIQ_ID=Chr1_24785975	15	Ler	Col	Col	Col	QFa_Tet16_2	QFa_Tet16	Ler-Col
Chr1	24786060	Chr1_24786060_A_T	A	T	.	PASS	LER_POS=23711331;LENGTH=0;UNIQ_ID=Chr1_24786060	15	Ler	Col	Col	Col	QFa_Tet16_2	QFa_Tet16	Ler-Col
Chr2	5987059	Chr2_5987059_C_T	C	T	.	PASS	LER_POS=5360568;LENGTH=0;UNIQ_ID=Chr2_5987059	14	Col	Ler	Col	Col	QFa_Tet16_3	QFa_Tet16	Ler-Col
Chr2	5987090	Chr2_5987090_A_C	A	C	.	PASS	LER_POS=5360599;LENGTH=0;UNIQ_ID=Chr2_5987090	14	Col	Ler	Col	Col	QFa_Tet16_3	QFa_Tet16	Ler-Col
Chr2	5987102	Chr2_5987102_T_C	T	C	.	PASS	LER_POS=5360611;LENGTH=0;UNIQ_ID=Chr2_5987102	14	Col	Ler	Col	Col	QFa_Tet16_3	QFa_Tet16	Ler-Col
Chr2	5987112	Chr2_5987112_G_A	G	A	.	PASS	LER_POS=5360621;LENGTH=0;UNIQ_ID=Chr2_5987112	14	Col	Ler	Col	Col	QFa_Tet16_3	QFa_Tet16	Ler-Col
Chr2	11671747	Chr2_11671747_A_G	A	G	.	PASS	LER_POS=10979975;LENGTH=0;UNIQ_ID=Chr2_11671747	9	Ler	Ler	Ler	Col	QFa_Tet16_4	QFa_Tet16	Col-Ler
Chr2	11671795	Chr2_11671795_A_T	A	T	.	PASS	LER_POS=10980023;LENGTH=0;UNIQ_ID=Chr2_11671795	9	Ler	Ler	Ler	Col	QFa_Tet16_4	QFa_Tet16	Col-Ler
Chr2	16910868	Chr2_16910868_C_T	C	T	.	PASS	LER_POS=16243539;LENGTH=0;UNIQ_ID=Chr2_16910868	15	Ler	Col	Col	Col	QFa_Tet16_5	QFa_Tet16	Ler-Col
Chr2	16911059	Chr2_16911059_T_A	T	A	.	PASS	LER_POS=16243730;LENGTH=0;UNIQ_ID=Chr2_16911059	15	Ler	Col	Col	Col	QFa_Tet16_5	QFa_Tet16	Ler-Col
Chr3	3254469	Chr3_3254469_A_T	A	T	.	PASS	LER_POS=3302361;LENGTH=0;UNIQ_ID=Chr3_3254469	15	Ler	Col	Col	Col	QFa_Tet16_6	QFa_Tet16	Ler-Col
Chr3	4437135	Chr3_4437135_T_G	T	G	.	PASS	LER_POS=4460263;LENGTH=0;UNIQ_ID=Chr3_4437135	5	Ler	Ler	Col	Ler	QFa_Tet16_7	QFa_Tet16	Col-Ler
Chr3	16921483	Chr3_16921483_G_A	G	A	.	PASS	LER_POS=16100427;LENGTH=0;UNIQ_ID=Chr3_16921483	14	Col	Ler	Col	Col	QFa_Tet16_8	QFa_Tet16	Ler-Col
Chr3	16921496	Chr3_16921496_T_C	T	C	.	PASS	LER_POS=16100440;LENGTH=0;UNIQ_ID=Chr3_16921496	14	Col	Ler	Col	Col	QFa_Tet16_8	QFa_Tet16	Ler-Col
Chr3	16921511	Chr3_16921511_T_A	T	A	.	PASS	LER_POS=16100455;LENGTH=0;UNIQ_ID=Chr3_16921511	14	Col	Ler	Col	Col	QFa_Tet16_8	QFa_Tet16	Ler-Col
Chr3	18234555	Chr3_18234555_G_A	G	A	.	PASS	LER_POS=17404980;LENGTH=0;UNIQ_ID=Chr3_18234555	2	Col	Ler	Ler	Ler	QFa_Tet16_9	QFa_Tet16	Col-Ler
Chr3	18234748	Chr3_18234748_T_C	T	C	.	PASS	LER_POS=17405173;LENGTH=0;UNIQ_ID=Chr3_18234748	2	Col	Ler	Ler	Ler	QFa_Tet16_9	QFa_Tet16	Col-Ler
Chr4	337430	Chr4_337430_A_T	A	T	.	PASS	LER_POS=354758;LENGTH=0;UNIQ_ID=Chr4_337430	15	Ler	Col	Col	Col	QFa_Tet16_10	QFa_Tet16	Ler-Col
Chr4	337432	Chr4_337432_G_T	G	T	.	PASS	LER_POS=354760;LENGTH=0;UNIQ_ID=Chr4_337432	15	Ler	Col	Col	Col	QFa_Tet16_10	QFa_Tet16	Ler-Col
Chr5	3095749	Chr5_3095749_T_C	T	C	.	PASS	LER_POS=3117577;LENGTH=0;UNIQ_ID=Chr5_3095749	2	Col	Ler	Ler	Ler	QFa_Tet16_11	QFa_Tet16	Col-Ler
Chr5	3096110	Chr5_3096110_A_G	A	G	.	PASS	LER_POS=3117938;LENGTH=0;UNIQ_ID=Chr5_3096110	2	Col	Ler	Ler	Ler	QFa_Tet16_11	QFa_Tet16	Col-Ler
Chr5	3096143	Chr5_3096143_T_C	T	C	.	PASS	LER_POS=3117971;LENGTH=0;UNIQ_ID=Chr5_3096143	2	Col	Ler	Ler	Ler	QFa_Tet16_11	QFa_Tet16	Col-Ler
Chr5	3096235	Chr5_3096235_C_A	C	A	.	PASS	LER_POS=3118061;LENGTH=0;UNIQ_ID=Chr5_3096235	2	Col	Ler	Ler	Ler	QFa_Tet16_11	QFa_Tet16	Col-Ler
Chr5	3096859	Chr5_3096859_A_T	A	T	.	PASS	LER_POS=3118685;LENGTH=0;UNIQ_ID=Chr5_3096859	2	Col	Ler	Ler	Ler	QFa_Tet16_11	QFa_Tet16	Col-Ler
Chr5	5234476	Chr5_5234476_T_C	T	C	.	PASS	LER_POS=5250669;LENGTH=0;UNIQ_ID=Chr5_5234476	5	Ler	Ler	Col	Ler	QFa_Tet16_12	QFa_Tet16	Col-Ler
Chr5	5234610	Chr5_5234610_A_G	A	G	.	PASS	LER_POS=5250803;LENGTH=0;UNIQ_ID=Chr5_5234610	5	Ler	Ler	Col	Ler	QFa_Tet16_12	QFa_Tet16	Col-Ler
Chr5	5234985	Chr5_5234985_A_T	A	T	.	PASS	LER_POS=5251186;LENGTH=0;UNIQ_ID=Chr5_5234985	5	Ler	Ler	Col	Ler	QFa_Tet16_12	QFa_Tet16	Col-Ler
Chr5	5235449	Chr5_5235449_T_A	T	A	.	PASS	LER_POS=5251651;LENGTH=0;UNIQ_ID=Chr5_5235449	5	Ler	Ler	Col	Ler	QFa_Tet16_12	QFa_Tet16	Col-Ler
Chr5	5235604	Chr5_5235604_TT_AA	TT	AA	.	PASS	LER_POS=5251806;LENGTH=0;UNIQ_ID=Chr5_5235604	5	Ler	Ler	Col	Ler	QFa_Tet16_12	QFa_Tet16	Col-Ler
Chr5	5235906	Chr5_5235906_A_G	A	G	.	PASS	LER_POS=5252108;LENGTH=0;UNIQ_ID=Chr5_5235906	5	Ler	Ler	Col	Ler	QFa_Tet16_12	QFa_Tet16	Col-Ler
Chr5	7303597	Chr5_7303597_A_T	A	T	.	PASS	LER_POS=7265880;LENGTH=0;UNIQ_ID=Chr5_7303597	14	Col	Ler	Col	Col	QFa_Tet16_13	QFa_Tet16	Ler-Col
Chr5	7303924	Chr5_7303924_C_T	C	T	.	PASS	LER_POS=7266207;LENGTH=0;UNIQ_ID=Chr5_7303924	14	Col	Ler	Col	Col	QFa_Tet16_13	QFa_Tet16	Ler-Col
Chr5	7305500	Chr5_7305500_A_G	A	G	.	PASS	LER_POS=7267791;LENGTH=0;UNIQ_ID=Chr5_7305500	14	Col	Ler	Col	Col	QFa_Tet16_13	QFa_Tet16	Ler-Col
Chr5	7305633	Chr5_7305633_G_A	G	A	.	PASS	LER_POS=7267924;LENGTH=0;UNIQ_ID=Chr5_7305633	14	Col	Ler	Col	Col	QFa_Tet16_13	QFa_Tet16	Ler-Col
Chr5	7306026	Chr5_7306026_T_C	T	C	.	PASS	LER_POS=7268317;LENGTH=0;UNIQ_ID=Chr5_7306026	14	Col	Ler	Col	Col	QFa_Tet16_13	QFa_Tet16	Ler-Col
Chr5	7306279	Chr5_7306279_C_T	C	T	.	PASS	LER_POS=7268570;LENGTH=0;UNIQ_ID=Chr5_7306279	14	Col	Ler	Col	Col	QFa_Tet16_13	QFa_Tet16	Ler-Col
Chr5	7306811	Chr5_7306811_A_G	A	G	.	PASS	LER_POS=7269102;LENGTH=0;UNIQ_ID=Chr5_7306811	14	Col	Ler	Col	Col	QFa_Tet16_13	QFa_Tet16	Ler-Col
Chr1	4585041	Chr1_4585041_T_A	T	A	.	PASS	LER_POS=4619279;LENGTH=0;UNIQ_ID=Chr1_4585041	14	Col	Ler	Col	Col	QFi_Tet17_1	QFi_Tet17	Ler-Col
Chr1	4585045	Chr1_4585045_G_T	G	T	.	PASS	LER_POS=4619283;LENGTH=0;UNIQ_ID=Chr1_4585045	14	Col	Ler	Col	Col	QFi_Tet17_1	QFi_Tet17	Ler-Col
Chr1	4585064	Chr1_4585064_C_T	C	T	.	PASS	LER_POS=4619303;LENGTH=0;UNIQ_ID=Chr1_4585064	14	Col	Ler	Col	Col	QFi_Tet17_1	QFi_Tet17	Ler-Col
Chr1	4585081	Chr1_4585081_G_C	G	C	.	PASS	LER_POS=4619337;LENGTH=0;UNIQ_ID=Chr1_4585081	14	Col	Ler	Col	Col	QFi_Tet17_1	QFi_Tet17	Ler-Col
Chr1	12330912	Chr1_12330912_G_T	G	T	.	PASS	LER_POS=12262444;LENGTH=0;UNIQ_ID=Chr1_12330912	14	Col	Ler	Col	Col	QFi_Tet17_2	QFi_Tet17	Ler-Col
Chr1	12331435	Chr1_12331435_A_T	A	T	.	PASS	LER_POS=12262967;LENGTH=0;UNIQ_ID=Chr1_12331435	14	Col	Ler	Col	Col	QFi_Tet17_2	QFi_Tet17	Ler-Col
Chr1	12331549	Chr1_12331549_A_G	A	G	.	PASS	LER_POS=12263081;LENGTH=0;UNIQ_ID=Chr1_12331549	14	Col	Ler	Col	Col	QFi_Tet17_2	QFi_Tet17	Ler-Col
Chr1	12331576	Chr1_12331576_T_G	T	G	.	PASS	LER_POS=12263108;LENGTH=0;UNIQ_ID=Chr1_12331576	14	Col	Ler	Col	Col	QFi_Tet17_2	QFi_Tet17	Ler-Col
Chr1	12331587	Chr1_12331587_A_T	A	T	.	PASS	LER_POS=12263119;LENGTH=0;UNIQ_ID=Chr1_12331587	14	Col	Ler	Col	Col	QFi_Tet17_2	QFi_Tet17	Ler-Col
Chr1	12331647	Chr1_12331647_T_G	T	G	.	PASS	LER_POS=12263179;LENGTH=0;UNIQ_ID=Chr1_12331647	14	Col	Ler	Col	Col	QFi_Tet17_2	QFi_Tet17	Ler-Col
Chr1	12331833	Chr1_12331833_G_A	G	A	.	PASS	LER_POS=12263366;LENGTH=0;UNIQ_ID=Chr1_12331833	14	Col	Ler	Col	Col	QFi_Tet17_2	QFi_Tet17	Ler-Col
Chr1	22720748	Chr1_22720748_G_A	G	A	.	PASS	LER_POS=21637907;LENGTH=0;UNIQ_ID=Chr1_22720748	8	Col	Col	Col	Ler	QFi_Tet17_3	QFi_Tet17	Ler-Col
Chr1	22720757	Chr1_22720757_G_A	G	A	.	PASS	LER_POS=21637916;LENGTH=0;UNIQ_ID=Chr1_22720757	8	Col	Col	Col	Ler	QFi_Tet17_3	QFi_Tet17	Ler-Col
Chr1	22720777	Chr1_22720777_A_G	A	G	.	PASS	LER_POS=21637936;LENGTH=0;UNIQ_ID=Chr1_22720777	8	Col	Col	Col	Ler	QFi_Tet17_3	QFi_Tet17	Ler-Col
Chr1	22720809	Chr1_22720809_A_C	A	C	.	PASS	LER_POS=21637967;LENGTH=0;UNIQ_ID=Chr1_22720809	8	Col	Col	Col	Ler	QFi_Tet17_3	QFi_Tet17	Ler-Col
Chr1	24628799	Chr1_24628799_T_C	T	C	.	PASS	LER_POS=23560677;LENGTH=0;UNIQ_ID=Chr1_24628799	2	Col	Ler	Ler	Ler	QFi_Tet17_4	QFi_Tet17	Col-Ler
Chr1	24629038	Chr1_24629038_C_A	C	A	.	PASS	LER_POS=23560916;LENGTH=0;UNIQ_ID=Chr1_24629038	2	Col	Ler	Ler	Ler	QFi_Tet17_4	QFi_Tet17	Col-Ler
Chr1	26617713	Chr1_26617713_C_A	C	A	.	PASS	LER_POS=25550271;LENGTH=0;UNIQ_ID=Chr1_26617713	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26617736	Chr1_26617736_G_A	G	A	.	PASS	LER_POS=25550294;LENGTH=0;UNIQ_ID=Chr1_26617736	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26617783	Chr1_26617783_AA_CT	AA	CT	.	PASS	LER_POS=25550339;LENGTH=0;UNIQ_ID=Chr1_26617783	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26617812	Chr1_26617812_A_G	A	G	.	PASS	LER_POS=25550376;LENGTH=0;UNIQ_ID=Chr1_26617812	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26617841	Chr1_26617841_T_A	T	A	.	PASS	LER_POS=25550405;LENGTH=0;UNIQ_ID=Chr1_26617841	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26617923	Chr1_26617923_A_C	A	C	.	PASS	LER_POS=25550488;LENGTH=0;UNIQ_ID=Chr1_26617923	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26617959	Chr1_26617959_C_T	C	T	.	PASS	LER_POS=25550524;LENGTH=0;UNIQ_ID=Chr1_26617959	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26618530	Chr1_26618530_C_G	C	G	.	PASS	LER_POS=25551095;LENGTH=0;UNIQ_ID=Chr1_26618530	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26618537	Chr1_26618537_T_C	T	C	.	PASS	LER_POS=25551102;LENGTH=0;UNIQ_ID=Chr1_26618537	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26618568	Chr1_26618568_C_T	C	T	.	PASS	LER_POS=25551127;LENGTH=0;UNIQ_ID=Chr1_26618568	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26618576	Chr1_26618576_A_G	A	G	.	PASS	LER_POS=25551135;LENGTH=0;UNIQ_ID=Chr1_26618576	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26618579	Chr1_26618579_G_T	G	T	.	PASS	LER_POS=25551138;LENGTH=0;UNIQ_ID=Chr1_26618579	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26618630	Chr1_26618630_T_C	T	C	.	PASS	LER_POS=25551189;LENGTH=0;UNIQ_ID=Chr1_26618630	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr1	26619364	Chr1_26619364_C_T	C	T	.	PASS	LER_POS=25551923;LENGTH=0;UNIQ_ID=Chr1_26619364	9	Ler	Ler	Ler	Col	QFi_Tet17_5	QFi_Tet17	Col-Ler
Chr2	762480	Chr2_762480_T_A	T	A	.	PASS	LER_POS=683229;LENGTH=0;UNIQ_ID=Chr2_762480	8	Col	Col	Col	Ler	QFi_Tet17_6	QFi_Tet17	Ler-Col
Chr2	762482	Chr2_762482_TT_AA	TT	AA	.	PASS	LER_POS=683231;LENGTH=0;UNIQ_ID=Chr2_762482	8	Col	Col	Col	Ler	QFi_Tet17_6	QFi_Tet17	Ler-Col
Chr2	762492	Chr2_762492_G_A	G	A	.	PASS	LER_POS=683241;LENGTH=0;UNIQ_ID=Chr2_762492	8	Col	Col	Col	Ler	QFi_Tet17_6	QFi_Tet17	Ler-Col
Chr2	762601	Chr2_762601_G_A	G	A	.	PASS	LER_POS=683350;LENGTH=0;UNIQ_ID=Chr2_762601	8	Col	Col	Col	Ler	QFi_Tet17_6	QFi_Tet17	Ler-Col
Chr2	8042602	Chr2_8042602_C_G	C	G	.	PASS	LER_POS=7391133;LENGTH=0;UNIQ_ID=Chr2_8042602	8	Col	Col	Col	Ler	QFi_Tet17_7	QFi_Tet17	Ler-Col
Chr3	10236113	Chr3_10236113_T_G	T	G	.	PASS	LER_POS=10312253;LENGTH=0;UNIQ_ID=Chr3_10236113	8	Col	Col	Col	Ler	QFi_Tet17_8	QFi_Tet17	Ler-Col
Chr3	10236120	Chr3_10236120_G_T	G	T	.	PASS	LER_POS=10312260;LENGTH=0;UNIQ_ID=Chr3_10236120	8	Col	Col	Col	Ler	QFi_Tet17_8	QFi_Tet17	Ler-Col
Chr3	21061318	Chr3_21061318_T_C	T	C	.	PASS	LER_POS=20279018;LENGTH=0;UNIQ_ID=Chr3_21061318	2	Col	Ler	Ler	Ler	QFi_Tet17_9	QFi_Tet17	Col-Ler
Chr3	21061366	Chr3_21061366_G_A	G	A	.	PASS	LER_POS=20279066;LENGTH=0;UNIQ_ID=Chr3_21061366	2	Col	Ler	Ler	Ler	QFi_Tet17_9	QFi_Tet17	Col-Ler
Chr3	21061432	Chr3_21061432_AA_TT	AA	TT	.	PASS	LER_POS=20279131;LENGTH=0;UNIQ_ID=Chr3_21061432	2	Col	Ler	Ler	Ler	QFi_Tet17_9	QFi_Tet17	Col-Ler
Chr4	16099001	Chr4_16099001_C_T	C	T	.	PASS	LER_POS=15454641;LENGTH=0;UNIQ_ID=Chr4_16099001	9	Ler	Ler	Ler	Col	QFi_Tet17_10	QFi_Tet17	Col-Ler
Chr4	16481579	Chr4_16481579_G_A	G	A	.	PASS	LER_POS=15839183;LENGTH=0;UNIQ_ID=Chr4_16481579	14	Col	Ler	Col	Col	QFi_Tet17_11	QFi_Tet17	Ler-Col
Chr4	16618869	Chr4_16618869_C_T	C	T	.	PASS	LER_POS=15985157;LENGTH=0;UNIQ_ID=Chr4_16618869	9	Ler	Ler	Ler	Col	QFi_Tet17_12	QFi_Tet17	Col-Ler
Chr4	17818852	Chr4_17818852_T_A	T	A	.	PASS	LER_POS=17205763;LENGTH=0;UNIQ_ID=Chr4_17818852	5	Ler	Ler	Col	Ler	QFi_Tet17_13	QFi_Tet17	Col-Ler
Chr5	2082314	Chr5_2082314_C_T	C	T	.	PASS	LER_POS=2100541;LENGTH=0;UNIQ_ID=Chr5_2082314	15	Ler	Col	Col	Col	QFi_Tet17_14	QFi_Tet17	Ler-Col
Chr5	2082341	Chr5_2082341_A_G	A	G	.	PASS	LER_POS=2100568;LENGTH=0;UNIQ_ID=Chr5_2082341	15	Ler	Col	Col	Col	QFi_Tet17_14	QFi_Tet17	Ler-Col
Chr5	2082345	Chr5_2082345_T_C	T	C	.	PASS	LER_POS=2100572;LENGTH=0;UNIQ_ID=Chr5_2082345	15	Ler	Col	Col	Col	QFi_Tet17_14	QFi_Tet17	Ler-Col
Chr5	2082352	Chr5_2082352_T_C	T	C	.	PASS	LER_POS=2100579;LENGTH=0;UNIQ_ID=Chr5_2082352	15	Ler	Col	Col	Col	QFi_Tet17_14	QFi_Tet17	Ler-Col
Chr5	2082362	Chr5_2082362_C_T	C	T	.	PASS	LER_POS=2100590;LENGTH=0;UNIQ_ID=Chr5_2082362	15	Ler	Col	Col	Col	QFi_Tet17_14	QFi_Tet17	Ler-Col
Chr5	2082377	Chr5_2082377_G_C	G	C	.	PASS	LER_POS=2100605;LENGTH=0;UNIQ_ID=Chr5_2082377	15	Ler	Col	Col	Col	QFi_Tet17_14	QFi_Tet17	Ler-Col
Chr5	4876399	Chr5_4876399_A_T	A	T	.	PASS	LER_POS=4897647;LENGTH=0;UNIQ_ID=Chr5_4876399	5	Ler	Ler	Col	Ler	QFi_Tet17_15	QFi_Tet17	Col-Ler
Chr5	4876428	Chr5_4876428_C_G	C	G	.	PASS	LER_POS=4897676;LENGTH=0;UNIQ_ID=Chr5_4876428	5	Ler	Ler	Col	Ler	QFi_Tet17_15	QFi_Tet17	Col-Ler
Chr5	4876617	Chr5_4876617_T_A	T	A	.	PASS	LER_POS=4897865;LENGTH=0;UNIQ_ID=Chr5_4876617	5	Ler	Ler	Col	Ler	QFi_Tet17_15	QFi_Tet17	Col-Ler
Chr5	5749086	Chr5_5749086_A_G	A	G	.	PASS	LER_POS=5762765;LENGTH=0;UNIQ_ID=Chr5_5749086	12	Col	Col	Ler	Col	QFi_Tet17_16	QFi_Tet17	Ler-Col
Chr5	5749207	Chr5_5749207_C_T	C	T	.	PASS	LER_POS=5762886;LENGTH=0;UNIQ_ID=Chr5_5749207	12	Col	Col	Ler	Col	QFi_Tet17_16	QFi_Tet17	Ler-Col
Chr5	5749230	Chr5_5749230_G_A	G	A	.	PASS	LER_POS=5762909;LENGTH=0;UNIQ_ID=Chr5_5749230	12	Col	Col	Ler	Col	QFi_Tet17_16	QFi_Tet17	Ler-Col
Chr5	7660449	Chr5_7660449_A_T	A	T	.	PASS	LER_POS=7662184;LENGTH=0;UNIQ_ID=Chr5_7660449	15	Ler	Col	Col	Col	QFi_Tet17_17	QFi_Tet17	Ler-Col
Chr5	7660452	Chr5_7660452_A_T	A	T	.	PASS	LER_POS=7662187;LENGTH=0;UNIQ_ID=Chr5_7660452	15	Ler	Col	Col	Col	QFi_Tet17_17	QFi_Tet17	Ler-Col
Chr5	7660455	Chr5_7660455_A_T	A	T	.	PASS	LER_POS=7662190;LENGTH=0;UNIQ_ID=Chr5_7660455	15	Ler	Col	Col	Col	QFi_Tet17_17	QFi_Tet17	Ler-Col
Chr5	7660457	Chr5_7660457_T_A	T	A	.	PASS	LER_POS=7662192;LENGTH=0;UNIQ_ID=Chr5_7660457	15	Ler	Col	Col	Col	QFi_Tet17_17	QFi_Tet17	Ler-Col
Chr5	8263752	Chr5_8263752_C_A	C	A	.	PASS	LER_POS=8300777;LENGTH=0;UNIQ_ID=Chr5_8263752	9	Ler	Ler	Ler	Col	QFi_Tet17_18	QFi_Tet17	Col-Ler
Chr5	19952847	Chr5_19952847_G_A	G	A	.	PASS	LER_POS=19354919;LENGTH=0;UNIQ_ID=Chr5_19952847	8	Col	Col	Col	Ler	QFi_Tet17_19	QFi_Tet17	Ler-Col
Chr5	19952850	Chr5_19952850_T_A	T	A	.	PASS	LER_POS=19354923;LENGTH=0;UNIQ_ID=Chr5_19952850	8	Col	Col	Col	Ler	QFi_Tet17_19	QFi_Tet17	Ler-Col
Chr5	19952869	Chr5_19952869_G_T	G	T	.	PASS	LER_POS=19354942;LENGTH=0;UNIQ_ID=Chr5_19952869	8	Col	Col	Col	Ler	QFi_Tet17_19	QFi_Tet17	Ler-Col
Chr5	19952872	Chr5_19952872_A_G	A	G	.	PASS	LER_POS=19354945;LENGTH=0;UNIQ_ID=Chr5_19952872	8	Col	Col	Col	Ler	QFi_Tet17_19	QFi_Tet17	Ler-Col
Chr5	19952885	Chr5_19952885_G_C	G	C	.	PASS	LER_POS=19354958;LENGTH=0;UNIQ_ID=Chr5_19952885	8	Col	Col	Col	Ler	QFi_Tet17_19	QFi_Tet17	Ler-Col
Chr5	20092091	Chr5_20092091_A_G	A	G	.	PASS	LER_POS=19498254;LENGTH=0;UNIQ_ID=Chr5_20092091	2	Col	Ler	Ler	Ler	QFi_Tet17_20	QFi_Tet17	Col-Ler
Chr5	20092173	Chr5_20092173_G_T	G	T	.	PASS	LER_POS=19498336;LENGTH=0;UNIQ_ID=Chr5_20092173	2	Col	Ler	Ler	Ler	QFi_Tet17_20	QFi_Tet17	Col-Ler
Chr5	24279259	Chr5_24279259_A_C	A	C	.	PASS	LER_POS=23658882;LENGTH=0;UNIQ_ID=Chr5_24279259	9	Ler	Ler	Ler	Col	QFi_Tet17_21	QFi_Tet17	Col-Ler
Chr5	24279453	Chr5_24279453_A_T	A	T	.	PASS	LER_POS=23659076;LENGTH=0;UNIQ_ID=Chr5_24279453	9	Ler	Ler	Ler	Col	QFi_Tet17_21	QFi_Tet17	Col-Ler
Chr5	24279766	Chr5_24279766_T_A	T	A	.	PASS	LER_POS=23659389;LENGTH=0;UNIQ_ID=Chr5_24279766	9	Ler	Ler	Ler	Col	QFi_Tet17_21	QFi_Tet17	Col-Ler
Chr5	24279781	Chr5_24279781_A_G	A	G	.	PASS	LER_POS=23659404;LENGTH=0;UNIQ_ID=Chr5_24279781	9	Ler	Ler	Ler	Col	QFi_Tet17_21	QFi_Tet17	Col-Ler
Chr5	24279783	Chr5_24279783_T_A	T	A	.	PASS	LER_POS=23659406;LENGTH=0;UNIQ_ID=Chr5_24279783	9	Ler	Ler	Ler	Col	QFi_Tet17_21	QFi_Tet17	Col-Ler
Chr5	24280690	Chr5_24280690_G_T	G	T	.	PASS	LER_POS=23660313;LENGTH=0;UNIQ_ID=Chr5_24280690	9	Ler	Ler	Ler	Col	QFi_Tet17_21	QFi_Tet17	Col-Ler
Chr5	24280771	Chr5_24280771_TA_GT	TA	GT	.	PASS	LER_POS=23660394;LENGTH=0;UNIQ_ID=Chr5_24280771	9	Ler	Ler	Ler	Col	QFi_Tet17_21	QFi_Tet17	Col-Ler
Chr5	26052893	Chr5_26052893_T_C	T	C	.	PASS	LER_POS=25444904;LENGTH=0;UNIQ_ID=Chr5_26052893	3	Ler	Col	Ler	Ler	QFi_Tet17_22	QFi_Tet17	Col-Ler
Chr5	26053075	Chr5_26053075_A_T	A	T	.	PASS	LER_POS=25445086;LENGTH=0;UNIQ_ID=Chr5_26053075	3	Ler	Col	Ler	Ler	QFi_Tet17_22	QFi_Tet17	Col-Ler
Chr1	9023437	Chr1_9023437_A_G	A	G	.	PASS	LER_POS=8947251;LENGTH=0;UNIQ_ID=Chr1_9023437	12	Col	Col	Ler	Col	QFi_Tet18_1	QFi_Tet18	Ler-Col
Chr1	17359497	Chr1_17359497_A_T	A	T	.	PASS	LER_POS=16416377;LENGTH=0;UNIQ_ID=Chr1_17359497	2	Col	Ler	Ler	Ler	QFi_Tet18_2	QFi_Tet18	Col-Ler
Chr1	29006768	Chr1_29006768_A_T	A	T	.	PASS	LER_POS=27969435;LENGTH=0;UNIQ_ID=Chr1_29006768	5	Ler	Ler	Col	Ler	QFi_Tet18_3	QFi_Tet18	Col-Ler
Chr1	29006811	Chr1_29006811_A_G	A	G	.	PASS	LER_POS=27969478;LENGTH=0;UNIQ_ID=Chr1_29006811	5	Ler	Ler	Col	Ler	QFi_Tet18_3	QFi_Tet18	Col-Ler
Chr2	8503456	Chr2_8503456_G_A	G	A	.	PASS	LER_POS=7835475;LENGTH=0;UNIQ_ID=Chr2_8503456	14	Col	Ler	Col	Col	QFi_Tet18_4	QFi_Tet18	Ler-Col
Chr2	18961510	Chr2_18961510_A_T	A	T	.	PASS	LER_POS=18299176;LENGTH=0;UNIQ_ID=Chr2_18961510	14	Col	Ler	Col	Col	QFi_Tet18_5	QFi_Tet18	Ler-Col
Chr3	3951385	Chr3_3951385_T_C	T	C	.	PASS	LER_POS=3987906;LENGTH=0;UNIQ_ID=Chr3_3951385	3	Ler	Col	Ler	Ler	QFi_Tet18_6	QFi_Tet18	Col-Ler
Chr3	3962079	Chr3_3962079_T_A	T	A	.	PASS	LER_POS=3998624;LENGTH=0;UNIQ_ID=Chr3_3962079	12	Col	Col	Ler	Col	QFi_Tet18_7	QFi_Tet18	Ler-Col
Chr3	4354098	Chr3_4354098_A_T	A	T	.	PASS	LER_POS=4377026;LENGTH=0;UNIQ_ID=Chr3_4354098	9	Ler	Ler	Ler	Col	QFi_Tet18_8	QFi_Tet18	Col-Ler
Chr3	4477704	Chr3_4477704_T_C	T	C	.	PASS	LER_POS=4500822;LENGTH=0;UNIQ_ID=Chr3_4477704	2	Col	Ler	Ler	Ler	QFi_Tet18_9	QFi_Tet18	Col-Ler
Chr3	4744301	Chr3_4744301_C_T	C	T	.	PASS	LER_POS=4777601;LENGTH=0;UNIQ_ID=Chr3_4744301	3	Ler	Col	Ler	Ler	QFi_Tet18_10	QFi_Tet18	Col-Ler
Chr3	5254901	Chr3_5254901_C_A	C	A	.	PASS	LER_POS=5303440;LENGTH=0;UNIQ_ID=Chr3_5254901	3	Ler	Col	Ler	Ler	QFi_Tet18_11	QFi_Tet18	Col-Ler
Chr4	258135	Chr4_258135_C_T	C	T	.	PASS	LER_POS=276280;LENGTH=0;UNIQ_ID=Chr4_258135	2	Col	Ler	Ler	Ler	QFi_Tet18_12	QFi_Tet18	Col-Ler
Chr4	258203	Chr4_258203_T_C	T	C	.	PASS	LER_POS=276348;LENGTH=0;UNIQ_ID=Chr4_258203	2	Col	Ler	Ler	Ler	QFi_Tet18_12	QFi_Tet18	Col-Ler
Chr4	1175926	Chr4_1175926_G_T	G	T	.	PASS	LER_POS=1205253;LENGTH=0;UNIQ_ID=Chr4_1175926	14	Col	Ler	Col	Col	QFi_Tet18_13	QFi_Tet18	Ler-Col
Chr4	1176417	Chr4_1176417_A_G	A	G	.	PASS	LER_POS=1205770;LENGTH=0;UNIQ_ID=Chr4_1176417	14	Col	Ler	Col	Col	QFi_Tet18_13	QFi_Tet18	Ler-Col
Chr4	15080733	Chr4_15080733_C_A	C	A	.	PASS	LER_POS=14429372;LENGTH=0;UNIQ_ID=Chr4_15080733	15	Ler	Col	Col	Col	QFi_Tet18_14	QFi_Tet18	Ler-Col
Chr4	17815496	Chr4_17815496_A_T	A	T	.	PASS	LER_POS=17202411;LENGTH=0;UNIQ_ID=Chr4_17815496	12	Col	Col	Ler	Col	QFi_Tet18_16	QFi_Tet18	Ler-Col
Chr4	17904462	Chr4_17904462_A_C	A	C	.	PASS	LER_POS=17294749;LENGTH=0;UNIQ_ID=Chr4_17904462	9	Ler	Ler	Ler	Col	QFi_Tet18_17	QFi_Tet18	Col-Ler
Chr4	17904500	Chr4_17904500_C_T	C	T	.	PASS	LER_POS=17294787;LENGTH=0;UNIQ_ID=Chr4_17904500	9	Ler	Ler	Ler	Col	QFi_Tet18_17	QFi_Tet18	Col-Ler
Chr5	5202921	Chr5_5202921_G_A	G	A	.	PASS	LER_POS=5223093;LENGTH=0;UNIQ_ID=Chr5_5202921	3	Ler	Col	Ler	Ler	QFi_Tet18_18	QFi_Tet18	Col-Ler
Chr5	5202936	Chr5_5202936_T_C	T	C	.	PASS	LER_POS=5223108;LENGTH=0;UNIQ_ID=Chr5_5202936	3	Ler	Col	Ler	Ler	QFi_Tet18_18	QFi_Tet18	Col-Ler
Chr5	9296757	Chr5_9296757_A_T	A	T	.	PASS	LER_POS=9291273;LENGTH=0;UNIQ_ID=Chr5_9296757	15	Ler	Col	Col	Col	QFi_Tet18_19	QFi_Tet18	Ler-Col
Chr5	16106719	Chr5_16106719_G_A	G	A	.	PASS	LER_POS=15546286;LENGTH=0;UNIQ_ID=Chr5_16106719	8	Col	Col	Col	Ler	QFi_Tet18_20	QFi_Tet18	Ler-Col
Chr5	16300737	Chr5_16300737_A_T	A	T	.	PASS	LER_POS=15738045;LENGTH=0;UNIQ_ID=Chr5_16300737	2	Col	Ler	Ler	Ler	QFi_Tet18_21	QFi_Tet18	Col-Ler
Chr5	23119076	Chr5_23119076_T_A	T	A	.	PASS	LER_POS=22500358;LENGTH=0;UNIQ_ID=Chr5_23119076	9	Ler	Ler	Ler	Col	QFi_Tet18_22	QFi_Tet18	Col-Ler
Chr5	24067122	Chr5_24067122_A_T	A	T	.	PASS	LER_POS=23446825;LENGTH=0;UNIQ_ID=Chr5_24067122	14	Col	Ler	Col	Col	QFi_Tet18_23	QFi_Tet18	Ler-Col
Chr5	25210276	Chr5_25210276_G_A	G	A	.	PASS	LER_POS=24597786;LENGTH=0;UNIQ_ID=Chr5_25210276	9	Ler	Ler	Ler	Col	QFi_Tet18_24	QFi_Tet18	Col-Ler
Chr1	3102662	Chr1_3102662_C_T	C	T	.	PASS	LER_POS=3102346;LENGTH=0;UNIQ_ID=Chr1_3102662	12	Col	Col	Ler	Col	QFiFa_Tet19_1	QFiFa_Tet19	Ler-Col
Chr1	3473536	Chr1_3473536_G_A	G	A	.	PASS	LER_POS=3497320;LENGTH=0;UNIQ_ID=Chr1_3473536	12	Col	Col	Ler	Col	QFiFa_Tet19_2	QFiFa_Tet19	Ler-Col
Chr1	3473557	Chr1_3473557_T_A	T	A	.	PASS	LER_POS=3497341;LENGTH=0;UNIQ_ID=Chr1_3473557	12	Col	Col	Ler	Col	QFiFa_Tet19_2	QFiFa_Tet19	Ler-Col
Chr1	3473647	Chr1_3473647_AA_GT	AA	GT	.	PASS	LER_POS=3497431;LENGTH=0;UNIQ_ID=Chr1_3473647	12	Col	Col	Ler	Col	QFiFa_Tet19_2	QFiFa_Tet19	Ler-Col
Chr1	20169673	Chr1_20169673_C_G	C	G	.	PASS	LER_POS=19137751;LENGTH=0;UNIQ_ID=Chr1_20169673	15	Ler	Col	Col	Col	QFiFa_Tet19_3	QFiFa_Tet19	Ler-Col
Chr1	20169903	Chr1_20169903_T_G	T	G	.	PASS	LER_POS=19137981;LENGTH=0;UNIQ_ID=Chr1_20169903	15	Ler	Col	Col	Col	QFiFa_Tet19_3	QFiFa_Tet19	Ler-Col
Chr1	27088772	Chr1_27088772_G_T	G	T	.	PASS	LER_POS=26021479;LENGTH=0;UNIQ_ID=Chr1_27088772	2	Col	Ler	Ler	Ler	QFiFa_Tet19_4	QFiFa_Tet19	Col-Ler
Chr1	30219901	Chr1_30219901_A_T	A	T	.	PASS	LER_POS=29185831;LENGTH=0;UNIQ_ID=Chr1_30219901	2	Col	Ler	Ler	Ler	QFiFa_Tet19_5	QFiFa_Tet19	Col-Ler
Chr1	30220072	Chr1_30220072_C_T	C	T	.	PASS	LER_POS=29186003;LENGTH=0;UNIQ_ID=Chr1_30220072	2	Col	Ler	Ler	Ler	QFiFa_Tet19_5	QFiFa_Tet19	Col-Ler
Chr1	30220274	Chr1_30220274_C_G	C	G	.	PASS	LER_POS=29186205;LENGTH=0;UNIQ_ID=Chr1_30220274	2	Col	Ler	Ler	Ler	QFiFa_Tet19_5	QFiFa_Tet19	Col-Ler
Chr1	30220747	Chr1_30220747_A_C	A	C	.	PASS	LER_POS=29186679;LENGTH=0;UNIQ_ID=Chr1_30220747	2	Col	Ler	Ler	Ler	QFiFa_Tet19_5	QFiFa_Tet19	Col-Ler
Chr1	30221894	Chr1_30221894_G_A	G	A	.	PASS	LER_POS=29187824;LENGTH=0;UNIQ_ID=Chr1_30221894	2	Col	Ler	Ler	Ler	QFiFa_Tet19_5	QFiFa_Tet19	Col-Ler
Chr1	30222103	Chr1_30222103_T_C	T	C	.	PASS	LER_POS=29188033;LENGTH=0;UNIQ_ID=Chr1_30222103	2	Col	Ler	Ler	Ler	QFiFa_Tet19_5	QFiFa_Tet19	Col-Ler
Chr2	115824	Chr2_115824_G_C	G	C	.	PASS	LER_POS=52283;LENGTH=0;UNIQ_ID=Chr2_115824	5	Ler	Ler	Col	Ler	QFiFa_Tet19_6	QFiFa_Tet19	Col-Ler
Chr2	465973	Chr2_465973_T_G	T	G	.	PASS	LER_POS=410297;LENGTH=0;UNIQ_ID=Chr2_465973	15	Ler	Col	Col	Col	QFiFa_Tet19_7	QFiFa_Tet19	Ler-Col
Chr2	465982	Chr2_465982_G_A	G	A	.	PASS	LER_POS=410306;LENGTH=0;UNIQ_ID=Chr2_465982	15	Ler	Col	Col	Col	QFiFa_Tet19_7	QFiFa_Tet19	Ler-Col
Chr2	465991	Chr2_465991_T_C	T	C	.	PASS	LER_POS=410315;LENGTH=0;UNIQ_ID=Chr2_465991	15	Ler	Col	Col	Col	QFiFa_Tet19_7	QFiFa_Tet19	Ler-Col
Chr2	466008	Chr2_466008_T_C	T	C	.	PASS	LER_POS=410332;LENGTH=0;UNIQ_ID=Chr2_466008	15	Ler	Col	Col	Col	QFiFa_Tet19_7	QFiFa_Tet19	Ler-Col
Chr2	466017	Chr2_466017_T_C	T	C	.	PASS	LER_POS=410337;LENGTH=0;UNIQ_ID=Chr2_466017	15	Ler	Col	Col	Col	QFiFa_Tet19_7	QFiFa_Tet19	Ler-Col
Chr3	458740	Chr3_458740_TT_GG	TT	GG	.	PASS	LER_POS=458003;LENGTH=0;UNIQ_ID=Chr3_458740	8	Col	Col	Col	Ler	QFiFa_Tet19_8	QFiFa_Tet19	Ler-Col
Chr3	4993792	Chr3_4993792_T_C	T	C	.	PASS	LER_POS=5042075;LENGTH=0;UNIQ_ID=Chr3_4993792	15	Ler	Col	Col	Col	QFiFa_Tet19_9	QFiFa_Tet19	Ler-Col
Chr3	4994394	Chr3_4994394_T_A	T	A	.	PASS	LER_POS=5042679;LENGTH=0;UNIQ_ID=Chr3_4994394	15	Ler	Col	Col	Col	QFiFa_Tet19_9	QFiFa_Tet19	Ler-Col
Chr3	4994427	Chr3_4994427_C_T	C	T	.	PASS	LER_POS=5042712;LENGTH=0;UNIQ_ID=Chr3_4994427	15	Ler	Col	Col	Col	QFiFa_Tet19_9	QFiFa_Tet19	Ler-Col
Chr3	4995187	Chr3_4995187_A_C	A	C	.	PASS	LER_POS=5043472;LENGTH=0;UNIQ_ID=Chr3_4995187	15	Ler	Col	Col	Col	QFiFa_Tet19_9	QFiFa_Tet19	Ler-Col
Chr3	19826078	Chr3_19826078_A_C	A	C	.	PASS	LER_POS=19009900;LENGTH=0;UNIQ_ID=Chr3_19826078	2	Col	Ler	Ler	Ler	QFiFa_Tet19_10	QFiFa_Tet19	Col-Ler
Chr3	20695191	Chr3_20695191_T_C	T	C	.	PASS	LER_POS=19905702;LENGTH=0;UNIQ_ID=Chr3_20695191	3	Ler	Col	Ler	Ler	QFiFa_Tet19_11	QFiFa_Tet19	Col-Ler
Chr3	20695386	Chr3_20695386_C_A	C	A	.	PASS	LER_POS=19905897;LENGTH=0;UNIQ_ID=Chr3_20695386	3	Ler	Col	Ler	Ler	QFiFa_Tet19_11	QFiFa_Tet19	Col-Ler
Chr3	20695766	Chr3_20695766_A_G	A	G	.	PASS	LER_POS=19906237;LENGTH=0;UNIQ_ID=Chr3_20695766	3	Ler	Col	Ler	Ler	QFiFa_Tet19_11	QFiFa_Tet19	Col-Ler
Chr3	20696695	Chr3_20696695_T_C	T	C	.	PASS	LER_POS=19907166;LENGTH=0;UNIQ_ID=Chr3_20696695	3	Ler	Col	Ler	Ler	QFiFa_Tet19_11	QFiFa_Tet19	Col-Ler
Chr3	20696730	Chr3_20696730_T_C	T	C	.	PASS	LER_POS=19907201;LENGTH=0;UNIQ_ID=Chr3_20696730	3	Ler	Col	Ler	Ler	QFiFa_Tet19_11	QFiFa_Tet19	Col-Ler
Chr3	20696893	Chr3_20696893_A_G	A	G	.	PASS	LER_POS=19907364;LENGTH=0;UNIQ_ID=Chr3_20696893	3	Ler	Col	Ler	Ler	QFiFa_Tet19_11	QFiFa_Tet19	Col-Ler
Chr4	7194653	Chr4_7194653_A_G	A	G	.	PASS	LER_POS=6506511;LENGTH=0;UNIQ_ID=Chr4_7194653	9	Ler	Ler	Ler	Col	QFiFa_Tet19_12	QFiFa_Tet19	Col-Ler
Chr4	8197686	Chr4_8197686_C_T	C	T	.	PASS	LER_POS=7597847;LENGTH=0;UNIQ_ID=Chr4_8197686	8	Col	Col	Col	Ler	QFiFa_Tet19_13	QFiFa_Tet19	Ler-Col
Chr4	10006303	Chr4_10006303_A_G	A	G	.	PASS	LER_POS=9430978;LENGTH=0;UNIQ_ID=Chr4_10006303	15	Ler	Col	Col	Col	QFiFa_Tet19_14	QFiFa_Tet19	Ler-Col
Chr4	10006334	Chr4_10006334_C_G	C	G	.	PASS	LER_POS=9431009;LENGTH=0;UNIQ_ID=Chr4_10006334	15	Ler	Col	Col	Col	QFiFa_Tet19_14	QFiFa_Tet19	Ler-Col
Chr4	11146944	Chr4_11146944_A_T	A	T	.	PASS	LER_POS=10495947;LENGTH=0;UNIQ_ID=Chr4_11146944	14	Col	Ler	Col	Col	QFiFa_Tet19_15	QFiFa_Tet19	Ler-Col
Chr4	11147270	Chr4_11147270_C_T	C	T	.	PASS	LER_POS=10496273;LENGTH=0;UNIQ_ID=Chr4_11147270	14	Col	Ler	Col	Col	QFiFa_Tet19_15	QFiFa_Tet19	Ler-Col
Chr4	11147342	Chr4_11147342_T_C	T	C	.	PASS	LER_POS=10496345;LENGTH=0;UNIQ_ID=Chr4_11147342	14	Col	Ler	Col	Col	QFiFa_Tet19_15	QFiFa_Tet19	Ler-Col
Chr4	16524301	Chr4_16524301_A_T	A	T	.	PASS	LER_POS=15890279;LENGTH=0;UNIQ_ID=Chr4_16524301	14	Col	Ler	Col	Col	QFiFa_Tet19_16	QFiFa_Tet19	Ler-Col
Chr4	16525976	Chr4_16525976_T_A	T	A	.	PASS	LER_POS=15891941;LENGTH=0;UNIQ_ID=Chr4_16525976	14	Col	Ler	Col	Col	QFiFa_Tet19_16	QFiFa_Tet19	Ler-Col
Chr5	15869840	Chr5_15869840_C_T	C	T	.	PASS	LER_POS=15214898;LENGTH=0;UNIQ_ID=Chr5_15869840	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15869856	Chr5_15869856_T_A	T	A	.	PASS	LER_POS=15214914;LENGTH=0;UNIQ_ID=Chr5_15869856	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15869880	Chr5_15869880_C_T	C	T	.	PASS	LER_POS=15214938;LENGTH=0;UNIQ_ID=Chr5_15869880	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15869927	Chr5_15869927_T_C	T	C	.	PASS	LER_POS=15214985;LENGTH=0;UNIQ_ID=Chr5_15869927	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15869964	Chr5_15869964_C_T	C	T	.	PASS	LER_POS=15215022;LENGTH=0;UNIQ_ID=Chr5_15869964	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15870314	Chr5_15870314_A_C	A	C	.	PASS	LER_POS=15215344;LENGTH=0;UNIQ_ID=Chr5_15870314	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15870337	Chr5_15870337_AT_CA	AT	CA	.	PASS	LER_POS=15215367;LENGTH=0;UNIQ_ID=Chr5_15870337	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15870618	Chr5_15870618_A_C	A	C	.	PASS	LER_POS=15215649;LENGTH=0;UNIQ_ID=Chr5_15870618	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15870699	Chr5_15870699_A_C	A	C	.	PASS	LER_POS=15215730;LENGTH=0;UNIQ_ID=Chr5_15870699	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	15871676	Chr5_15871676_T_C	T	C	.	PASS	LER_POS=15216707;LENGTH=0;UNIQ_ID=Chr5_15871676	3	Ler	Col	Ler	Ler	QFiFa_Tet19_17	QFiFa_Tet19	Col-Ler
Chr5	21493249	Chr5_21493249_A_C	A	C	.	PASS	LER_POS=20856385;LENGTH=0;UNIQ_ID=Chr5_21493249	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21493410	Chr5_21493410_A_G	A	G	.	PASS	LER_POS=20856546;LENGTH=0;UNIQ_ID=Chr5_21493410	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21494040	Chr5_21494040_T_C	T	C	.	PASS	LER_POS=20857175;LENGTH=0;UNIQ_ID=Chr5_21494040	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21494796	Chr5_21494796_T_G	T	G	.	PASS	LER_POS=20857931;LENGTH=0;UNIQ_ID=Chr5_21494796	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21494908	Chr5_21494908_G_C	G	C	.	PASS	LER_POS=20858043;LENGTH=0;UNIQ_ID=Chr5_21494908	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21494915	Chr5_21494915_T_G	T	G	.	PASS	LER_POS=20858050;LENGTH=0;UNIQ_ID=Chr5_21494915	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21494917	Chr5_21494917_C_A	C	A	.	PASS	LER_POS=20858052;LENGTH=0;UNIQ_ID=Chr5_21494917	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21495144	Chr5_21495144_A_T	A	T	.	PASS	LER_POS=20858279;LENGTH=0;UNIQ_ID=Chr5_21495144	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21495460	Chr5_21495460_G_A	G	A	.	PASS	LER_POS=20858595;LENGTH=0;UNIQ_ID=Chr5_21495460	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	21495776	Chr5_21495776_T_G	T	G	.	PASS	LER_POS=20858911;LENGTH=0;UNIQ_ID=Chr5_21495776	14	Col	Ler	Col	Col	QFiFa_Tet19_18	QFiFa_Tet19	Ler-Col
Chr5	22019412	Chr5_22019412_T_A	T	A	.	PASS	LER_POS=21378862;LENGTH=0;UNIQ_ID=Chr5_22019412	9	Ler	Ler	Ler	Col	QFiFa_Tet19_19	QFiFa_Tet19	Col-Ler
Chr5	26818417	Chr5_26818417_A_C	A	C	.	PASS	LER_POS=26211793;LENGTH=0;UNIQ_ID=Chr5_26818417	9	Ler	Ler	Ler	Col	QFiFa_Tet19_20	QFiFa_Tet19	Col-Ler
Chr2	18187787	Chr2_18187787_G_A	G	A	.	PASS	LER_POS=17529411;LENGTH=0;UNIQ_ID=Chr2_18187787	12	Col	Col	Ler	Col	QFiFa_Tet20_1	QFiFa_Tet20	Ler-Col
Chr3	21748891	Chr3_21748891_T_C	T	C	.	PASS	LER_POS=20960582;LENGTH=0;UNIQ_ID=Chr3_21748891	5	Ler	Ler	Col	Ler	QFiFa_Tet20_2	QFiFa_Tet20	Col-Ler
Chr3	21749371	Chr3_21749371_A_G	A	G	.	PASS	LER_POS=20961062;LENGTH=0;UNIQ_ID=Chr3_21749371	5	Ler	Ler	Col	Ler	QFiFa_Tet20_2	QFiFa_Tet20	Col-Ler
Chr4	12998767	Chr4_12998767_A_T	A	T	.	PASS	LER_POS=12351020;LENGTH=0;UNIQ_ID=Chr4_12998767	12	Col	Col	Ler	Col	QFiFa_Tet20_3	QFiFa_Tet20	Ler-Col
Chr5	2118737	Chr5_2118737_T_A	T	A	.	PASS	LER_POS=2134878;LENGTH=0;UNIQ_ID=Chr5_2118737	5	Ler	Ler	Col	Ler	QFiFa_Tet20_4	QFiFa_Tet20	Col-Ler
Chr5	2118924	Chr5_2118924_C_T	C	T	.	PASS	LER_POS=2135065;LENGTH=0;UNIQ_ID=Chr5_2118924	5	Ler	Ler	Col	Ler	QFiFa_Tet20_4	QFiFa_Tet20	Col-Ler
Chr5	2118973	Chr5_2118973_C_T	C	T	.	PASS	LER_POS=2135114;LENGTH=0;UNIQ_ID=Chr5_2118973	5	Ler	Ler	Col	Ler	QFiFa_Tet20_4	QFiFa_Tet20	Col-Ler
Chr5	2119384	Chr5_2119384_G_T	G	T	.	PASS	LER_POS=2135525;LENGTH=0;UNIQ_ID=Chr5_2119384	5	Ler	Ler	Col	Ler	QFiFa_Tet20_4	QFiFa_Tet20	Col-Ler
Chr5	26766446	Chr5_26766446_C_G	C	G	.	PASS	LER_POS=26159810;LENGTH=0;UNIQ_ID=Chr5_26766446	3	Ler	Col	Ler	Ler	QFiFa_Tet20_5	QFiFa_Tet20	Col-Ler
Chr1	12337950	Chr1_12337950_T_C	T	C	.	PASS	LER_POS=12360178;LENGTH=0;UNIQ_ID=Chr1_12337950	9	Ler	Ler	Ler	Col	wt_Tet1_1	wt_Tet1	Col-Ler
Chr2	792991	Chr2_792991_G_C	G	C	.	PASS	LER_POS=717892;LENGTH=0;UNIQ_ID=Chr2_792991	5	Ler	Ler	Col	Ler	wt_Tet1_2	wt_Tet1	Col-Ler
Chr2	5648961	Chr2_5648961_A_G	A	G	.	PASS	LER_POS=4948977;LENGTH=0;UNIQ_ID=Chr2_5648961	9	Ler	Ler	Ler	Col	wt_Tet1_3	wt_Tet1	Col-Ler
Chr2	5648978	Chr2_5648978_C_G	C	G	.	PASS	LER_POS=4948994;LENGTH=0;UNIQ_ID=Chr2_5648978	9	Ler	Ler	Ler	Col	wt_Tet1_3	wt_Tet1	Col-Ler
Chr2	5648984	Chr2_5648984_T_G	T	G	.	PASS	LER_POS=4949000;LENGTH=0;UNIQ_ID=Chr2_5648984	9	Ler	Ler	Ler	Col	wt_Tet1_3	wt_Tet1	Col-Ler
Chr2	5648990	Chr2_5648990_T_C	T	C	.	PASS	LER_POS=4949006;LENGTH=0;UNIQ_ID=Chr2_5648990	9	Ler	Ler	Ler	Col	wt_Tet1_3	wt_Tet1	Col-Ler
Chr2	5649007	Chr2_5649007_G_C	G	C	.	PASS	LER_POS=4949023;LENGTH=0;UNIQ_ID=Chr2_5649007	9	Ler	Ler	Ler	Col	wt_Tet1_3	wt_Tet1	Col-Ler
Chr2	5649084	Chr2_5649084_A_T	A	T	.	PASS	LER_POS=4949098;LENGTH=0;UNIQ_ID=Chr2_5649084	9	Ler	Ler	Ler	Col	wt_Tet1_3	wt_Tet1	Col-Ler
Chr3	5962022	Chr3_5962022_C_T	C	T	.	PASS	LER_POS=6016422;LENGTH=0;UNIQ_ID=Chr3_5962022	12	Col	Col	Ler	Col	wt_Tet1_4	wt_Tet1	Ler-Col
Chr3	5962047	Chr3_5962047_A_G	A	G	.	PASS	LER_POS=6016447;LENGTH=0;UNIQ_ID=Chr3_5962047	12	Col	Col	Ler	Col	wt_Tet1_4	wt_Tet1	Ler-Col
Chr3	5962059	Chr3_5962059_G_A	G	A	.	PASS	LER_POS=6016461;LENGTH=0;UNIQ_ID=Chr3_5962059	12	Col	Col	Ler	Col	wt_Tet1_4	wt_Tet1	Ler-Col
Chr3	5962063	Chr3_5962063_C_A	C	A	.	PASS	LER_POS=6016465;LENGTH=0;UNIQ_ID=Chr3_5962063	12	Col	Col	Ler	Col	wt_Tet1_4	wt_Tet1	Ler-Col
Chr3	6709958	Chr3_6709958_C_T	C	T	.	PASS	LER_POS=6780697;LENGTH=0;UNIQ_ID=Chr3_6709958	2	Col	Ler	Ler	Ler	wt_Tet1_5	wt_Tet1	Col-Ler
Chr4	660712	Chr4_660712_T_A	T	A	.	PASS	LER_POS=687046;LENGTH=0;UNIQ_ID=Chr4_660712	15	Ler	Col	Col	Col	wt_Tet1_6	wt_Tet1	Ler-Col
Chr5	1453933	Chr5_1453933_A_G	A	G	.	PASS	LER_POS=1460099;LENGTH=0;UNIQ_ID=Chr5_1453933	14	Col	Ler	Col	Col	wt_Tet1_7	wt_Tet1	Ler-Col
Chr5	6607203	Chr5_6607203_G_C	G	C	.	PASS	LER_POS=6597188;LENGTH=0;UNIQ_ID=Chr5_6607203	14	Col	Ler	Col	Col	wt_Tet1_8	wt_Tet1	Ler-Col
Chr5	8874155	Chr5_8874155_T_C	T	C	.	PASS	LER_POS=8883729;LENGTH=0;UNIQ_ID=Chr5_8874155	14	Col	Ler	Col	Col	wt_Tet1_9	wt_Tet1	Ler-Col
Chr5	7860813	Chr5_7860813_T_A	T	A	.	PASS	LER_POS=7859508;LENGTH=0;UNIQ_ID=Chr5_7860813	12	Col	Col	Ler	Col	wt_Tet2_1	wt_Tet2	Ler-Col
Chr5	16142069	Chr5_16142069_G_A	G	A	.	PASS	LER_POS=15583558;LENGTH=0;UNIQ_ID=Chr5_16142069	12	Col	Col	Ler	Col	wt_Tet2_2	wt_Tet2	Ler-Col
Chr5	16142075	Chr5_16142075_C_T	C	T	.	PASS	LER_POS=15583564;LENGTH=0;UNIQ_ID=Chr5_16142075	12	Col	Col	Ler	Col	wt_Tet2_2	wt_Tet2	Ler-Col
Chr5	16142077	Chr5_16142077_C_T	C	T	.	PASS	LER_POS=15583566;LENGTH=0;UNIQ_ID=Chr5_16142077	12	Col	Col	Ler	Col	wt_Tet2_2	wt_Tet2	Ler-Col
Chr5	16142087	Chr5_16142087_A_G	A	G	.	PASS	LER_POS=15583576;LENGTH=0;UNIQ_ID=Chr5_16142087	12	Col	Col	Ler	Col	wt_Tet2_2	wt_Tet2	Ler-Col
Chr5	26906900	Chr5_26906900_G_C	G	C	.	PASS	LER_POS=26302928;LENGTH=0;UNIQ_ID=Chr5_26906900	2	Col	Ler	Ler	Ler	wt_Tet2_3	wt_Tet2	Col-Ler
Chr1	489092	Chr1_489092_T_A	T	A	.	PASS	LER_POS=489444;LENGTH=0;UNIQ_ID=Chr1_489092	3	Ler	Col	Ler	Ler	wt_Tet3_1	wt_Tet3	Col-Ler
Chr1	29114959	Chr1_29114959_A_T	A	T	.	PASS	LER_POS=28084059;LENGTH=0;UNIQ_ID=Chr1_29114959	2	Col	Ler	Ler	Ler	wt_Tet3_2	wt_Tet3	Col-Ler
Chr4	15811213	Chr4_15811213_A_G	A	G	.	PASS	LER_POS=15167420;LENGTH=0;UNIQ_ID=Chr4_15811213	2	Col	Ler	Ler	Ler	wt_Tet3_3	wt_Tet3	Col-Ler
Chr4	15811302	Chr4_15811302_A_C	A	C	.	PASS	LER_POS=15167511;LENGTH=0;UNIQ_ID=Chr4_15811302	2	Col	Ler	Ler	Ler	wt_Tet3_3	wt_Tet3	Col-Ler
Chr5	10964875	Chr5_10964875_T_C	T	C	.	PASS	LER_POS=10923922;LENGTH=0;UNIQ_ID=Chr5_10964875	5	Ler	Ler	Col	Ler	wt_Tet3_4	wt_Tet3	Col-Ler
Chr5	10968300	Chr5_10968300_A_G	A	G	.	PASS	LER_POS=10937531;LENGTH=0;UNIQ_ID=Chr5_10968300	5	Ler	Ler	Col	Ler	wt_Tet3_4	wt_Tet3	Col-Ler
Chr5	10968627	Chr5_10968627_T_C	T	C	.	PASS	LER_POS=10937858;LENGTH=0;UNIQ_ID=Chr5_10968627	5	Ler	Ler	Col	Ler	wt_Tet3_4	wt_Tet3	Col-Ler
Chr5	10968698	Chr5_10968698_A_T	A	T	.	PASS	LER_POS=10937929;LENGTH=0;UNIQ_ID=Chr5_10968698	5	Ler	Ler	Col	Ler	wt_Tet3_4	wt_Tet3	Col-Ler
Chr5	16858727	Chr5_16858727_T_A	T	A	.	PASS	LER_POS=16305816;LENGTH=0;UNIQ_ID=Chr5_16858727	14	Col	Ler	Col	Col	wt_Tet3_5	wt_Tet3	Ler-Col
Chr3	5570483	Chr3_5570483_C_G	C	G	.	PASS	LER_POS=5617902;LENGTH=0;UNIQ_ID=Chr3_5570483	12	Col	Col	Ler	Col	wt_Tet4_1	wt_Tet4	Ler-Col
Chr3	18765023	Chr3_18765023_G_T	G	T	.	PASS	LER_POS=17962216;LENGTH=0;UNIQ_ID=Chr3_18765023	5	Ler	Ler	Col	Ler	wt_Tet4_2	wt_Tet4	Col-Ler
Chr3	18765070	Chr3_18765070_C_A	C	A	.	PASS	LER_POS=17962263;LENGTH=0;UNIQ_ID=Chr3_18765070	5	Ler	Ler	Col	Ler	wt_Tet4_2	wt_Tet4	Col-Ler
Chr3	20337621	Chr3_20337621_G_A	G	A	.	PASS	LER_POS=19534804;LENGTH=0;UNIQ_ID=Chr3_20337621	5	Ler	Ler	Col	Ler	wt_Tet4_3	wt_Tet4	Col-Ler
Chr2	10358809	Chr2_10358809_G_T	G	T	.	PASS	LER_POS=9680621;LENGTH=0;UNIQ_ID=Chr2_10358809	14	Col	Ler	Col	Col	Fa_Tet7_1	Fa_Tet7	Ler-Col
Chr3	2668053	Chr3_2668053_A_C	A	C	.	PASS	LER_POS=2686226;LENGTH=0;UNIQ_ID=Chr3_2668053	9	Ler	Ler	Ler	Col	Fa_Tet7_2	Fa_Tet7	Col-Ler
Chr3	3632327	Chr3_3632327_G_T	G	T	.	PASS	LER_POS=3674997;LENGTH=0;UNIQ_ID=Chr3_3632327	15	Ler	Col	Col	Col	Fa_Tet7_3	Fa_Tet7	Ler-Col
Chr3	19018098	Chr3_19018098_G_A	G	A	.	PASS	LER_POS=18209151;LENGTH=0;UNIQ_ID=Chr3_19018098	9	Ler	Ler	Ler	Col	Fa_Tet7_4	Fa_Tet7	Col-Ler
Chr3	19018129	Chr3_19018129_A_T	A	T	.	PASS	LER_POS=18209182;LENGTH=0;UNIQ_ID=Chr3_19018129	9	Ler	Ler	Ler	Col	Fa_Tet7_4	Fa_Tet7	Col-Ler
Chr5	8143645	Chr5_8143645_A_T	A	T	.	PASS	LER_POS=8151531;LENGTH=0;UNIQ_ID=Chr5_8143645	2	Col	Ler	Ler	Ler	Fa_Tet7_5	Fa_Tet7	Col-Ler
Chr1	2875886	Chr1_2875886_G_T	G	T	.	PASS	LER_POS=2875367;LENGTH=0;UNIQ_ID=Chr1_2875886	3	Ler	Col	Ler	Ler	Fi_Tet10_1	Fi_Tet10	Col-Ler
Chr1	22778379	Chr1_22778379_C_T	C	T	.	PASS	LER_POS=21700010;LENGTH=0;UNIQ_ID=Chr1_22778379	3	Ler	Col	Ler	Ler	Fi_Tet10_2	Fi_Tet10	Col-Ler
Chr1	27686543	Chr1_27686543_A_T	A	T	.	PASS	LER_POS=26618200;LENGTH=0;UNIQ_ID=Chr1_27686543	2	Col	Ler	Ler	Ler	Fi_Tet10_3	Fi_Tet10	Col-Ler
Chr2	469938	Chr2_469938_C_A	C	A	.	PASS	LER_POS=414227;LENGTH=0;UNIQ_ID=Chr2_469938	12	Col	Col	Ler	Col	Fi_Tet10_4	Fi_Tet10	Ler-Col
Chr2	7506900	Chr2_7506900_G_A	G	A	.	PASS	LER_POS=6850431;LENGTH=0;UNIQ_ID=Chr2_7506900	12	Col	Col	Ler	Col	Fi_Tet10_5	Fi_Tet10	Ler-Col
Chr2	9520745	Chr2_9520745_G_C	G	C	.	PASS	LER_POS=8857032;LENGTH=0;UNIQ_ID=Chr2_9520745	12	Col	Col	Ler	Col	Fi_Tet10_6	Fi_Tet10	Ler-Col
Chr2	9520752	Chr2_9520752_G_A	G	A	.	PASS	LER_POS=8857039;LENGTH=0;UNIQ_ID=Chr2_9520752	12	Col	Col	Ler	Col	Fi_Tet10_6	Fi_Tet10	Ler-Col
Chr2	10668446	Chr2_10668446_A_G	A	G	.	PASS	LER_POS=9987479;LENGTH=0;UNIQ_ID=Chr2_10668446	8	Col	Col	Col	Ler	Fi_Tet10_7	Fi_Tet10	Ler-Col
Chr2	18542817	Chr2_18542817_G_A	G	A	.	PASS	LER_POS=17884590;LENGTH=0;UNIQ_ID=Chr2_18542817	15	Ler	Col	Col	Col	Fi_Tet10_8	Fi_Tet10	Ler-Col
Chr3	1292741	Chr3_1292741_A_G	A	G	.	PASS	LER_POS=1297097;LENGTH=0;UNIQ_ID=Chr3_1292741	12	Col	Col	Ler	Col	Fi_Tet10_9	Fi_Tet10	Ler-Col
Chr3	1292766	Chr3_1292766_G_T	G	T	.	PASS	LER_POS=1297123;LENGTH=0;UNIQ_ID=Chr3_1292766	12	Col	Col	Ler	Col	Fi_Tet10_9	Fi_Tet10	Ler-Col
Chr3	1292976	Chr3_1292976_T_C	T	C	.	PASS	LER_POS=1297333;LENGTH=0;UNIQ_ID=Chr3_1292976	12	Col	Col	Ler	Col	Fi_Tet10_9	Fi_Tet10	Ler-Col
Chr4	6215819	Chr4_6215819_A_T	A	T	.	PASS	LER_POS=5470524;LENGTH=0;UNIQ_ID=Chr4_6215819	8	Col	Col	Col	Ler	Fi_Tet10_10	Fi_Tet10	Ler-Col
Chr4	6215838	Chr4_6215838_G_A	G	A	.	PASS	LER_POS=5470543;LENGTH=0;UNIQ_ID=Chr4_6215838	8	Col	Col	Col	Ler	Fi_Tet10_10	Fi_Tet10	Ler-Col
Chr4	17116440	Chr4_17116440_T_C	T	C	.	PASS	LER_POS=16493100;LENGTH=0;UNIQ_ID=Chr4_17116440	3	Ler	Col	Ler	Ler	Fi_Tet10_11	Fi_Tet10	Col-Ler
Chr4	17116447	Chr4_17116447_T_A	T	A	.	PASS	LER_POS=16493106;LENGTH=0;UNIQ_ID=Chr4_17116447	3	Ler	Col	Ler	Ler	Fi_Tet10_11	Fi_Tet10	Col-Ler
Chr4	17116550	Chr4_17116550_C_T	C	T	.	PASS	LER_POS=16493207;LENGTH=0;UNIQ_ID=Chr4_17116550	3	Ler	Col	Ler	Ler	Fi_Tet10_11	Fi_Tet10	Col-Ler
Chr4	17116657	Chr4_17116657_A_G	A	G	.	PASS	LER_POS=16493314;LENGTH=0;UNIQ_ID=Chr4_17116657	3	Ler	Col	Ler	Ler	Fi_Tet10_11	Fi_Tet10	Col-Ler
Chr5	2864625	Chr5_2864625_C_A	C	A	.	PASS	LER_POS=2883879;LENGTH=0;UNIQ_ID=Chr5_2864625	3	Ler	Col	Ler	Ler	Fi_Tet10_12	Fi_Tet10	Col-Ler
Chr5	5932758	Chr5_5932758_T_A	T	A	.	PASS	LER_POS=5939704;LENGTH=0;UNIQ_ID=Chr5_5932758	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	5932792	Chr5_5932792_C_A	C	A	.	PASS	LER_POS=5939738;LENGTH=0;UNIQ_ID=Chr5_5932792	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	5932795	Chr5_5932795_A_C	A	C	.	PASS	LER_POS=5939741;LENGTH=0;UNIQ_ID=Chr5_5932795	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	5932809	Chr5_5932809_T_C	T	C	.	PASS	LER_POS=5939755;LENGTH=0;UNIQ_ID=Chr5_5932809	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	5932838	Chr5_5932838_T_G	T	G	.	PASS	LER_POS=5939784;LENGTH=0;UNIQ_ID=Chr5_5932838	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	5932902	Chr5_5932902_T_A	T	A	.	PASS	LER_POS=5939852;LENGTH=0;UNIQ_ID=Chr5_5932902	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	5932925	Chr5_5932925_A_G	A	G	.	PASS	LER_POS=5939875;LENGTH=0;UNIQ_ID=Chr5_5932925	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	5932976	Chr5_5932976_C_G	C	G	.	PASS	LER_POS=5939926;LENGTH=0;UNIQ_ID=Chr5_5932976	8	Col	Col	Col	Ler	Fi_Tet10_13	Fi_Tet10	Ler-Col
Chr5	8239710	Chr5_8239710_G_A	G	A	.	PASS	LER_POS=8259526;LENGTH=0;UNIQ_ID=Chr5_8239710	3	Ler	Col	Ler	Ler	Fi_Tet10_14	Fi_Tet10	Col-Ler
Chr5	23452200	Chr5_23452200_A_G	A	G	.	PASS	LER_POS=22834744;LENGTH=0;UNIQ_ID=Chr5_23452200	15	Ler	Col	Col	Col	Fi_Tet10_15	Fi_Tet10	Ler-Col
Chr5	23669024	Chr5_23669024_C_T	C	T	.	PASS	LER_POS=23052802;LENGTH=0;UNIQ_ID=Chr5_23669024	9	Ler	Ler	Ler	Col	Fi_Tet10_16	Fi_Tet10	Col-Ler
Chr2	15787609	Chr2_15787609_T_C	T	C	.	PASS	LER_POS=15118212;LENGTH=0;UNIQ_ID=Chr2_15787609	3	Ler	Col	Ler	Ler	wt_Tet5_1	wt_Tet5	Col-Ler
Chr2	15787706	Chr2_15787706_T_C	T	C	.	PASS	LER_POS=15118309;LENGTH=0;UNIQ_ID=Chr2_15787706	3	Ler	Col	Ler	Ler	wt_Tet5_1	wt_Tet5	Col-Ler
Chr2	16997011	Chr2_16997011_A_G	A	G	.	PASS	LER_POS=16326824;LENGTH=0;UNIQ_ID=Chr2_16997011	8	Col	Col	Col	Ler	wt_Tet5_2	wt_Tet5	Ler-Col
Chr5	24906198	Chr5_24906198_A_G	A	G	.	PASS	LER_POS=24294485;LENGTH=0;UNIQ_ID=Chr5_24906198	2	Col	Ler	Ler	Ler	wt_Tet5_3	wt_Tet5	Col-Ler
